####券商相关基本设置开始
#券商名称, 此名称将全局显示在各网页文字部分
#示例: securityName=中华证券
security.name=${security_name}

#券商简称, 此配置会影响样式文件的调用目录
#示例: securityShort=zhsec
security.short=${security_short}

webAddr=${webAddr}

#商城样式引用引用
wt.webaddr=${wt_webaddr}

scWebAddr=${scWebAddr}

staticResourcesAddr=${staticResourcesAddr}
#ctzqnew ctzq xczq
resource.path=${resource_path}

#券商官网名称
sec.name=${sec_name}
#券商官网
sec.official.website=${sec_official_website}
#券商开户网站
sec.open.account.website=${sec_open_account_website}
#券商简易开户网站
sec.simple.open.account.website=${sec_simple_open_account_website}
#软件下载连接
sec.software.download.website=${sec_software_download_website}

cookie.domain=${cookie_domain}
## cookie版本
cookie.version=${cookie_version}
##cookie对称加密KEY，16个数字，大或小写英文，符号组成（必配）
cookie.aes.key=${cookie_aes_key}
##cookie对称加密向量，16个数字（必配）
cookie.aes.iv=${cookie_aes_iv}

## 中台连接运行方式（run / debug）
middle.connect.model=${middle_connect_model}

## 视频队列服务内网根地址（必配）
video.queue.root.inner=${video_queue_root_inner}

## 提供视频服务的默认营业部编号（选配）
# 不输入时，视频服务为客户所属的营业部
video.default.branch_no=${video_default_branch_no}

## 商城的委托方式
op_entrust_way=${op_entrust_way}

## 商城头部的头部链接控制 证券开户 理财开户 财通官网   软件下载 0为不显示 1为显示
sc.gw=${sc_gw}
sc.rjxz=${sc_rjxz}
zqkh=${zqkh}
lckh=${lckh}

## 商城头部的头部产品下拉菜单  0为不显示 1为显示
sc.zglc=${sc_zglc}
sc.jjlc=${sc_jjlc}
sc.otclc=${sc_otclc}
sc.banklc=${sc_banklc}

## 登录框预约开户按钮 0为不显示 1为显示
sc.need.yykh=${sc_need_yykh}
## 登录框预约开户链接地址
sc.need.yykhUrl=${sc_need_yykhUrl}

