#################################################################
#	基金账户
#################################################################
#开放式基金签署协议，是否每个基金都签署协议 ：1   首次开通签署协议：0  默认为0
#示例:fund.account.sign.every.agreement=0
fund.account.sign.every.agreement=${fund_account_sign_every_agreement}

#开放式基金开通是否要检查风险评测做过或者未过期 ，1：需要，0：不需要，默认1 
#wt.openfundacct.risk=1
openfundacct.check.risk=${openfundacct_check_risk}

#开放式基金首次开通是否必须先进行风险评测  1需要，0不需要。默认0
#示例:openfundacctfirst.check.risk=0
openfundacctfirst.check.risk=${openfundacctfirst_check_risk}


#################################################################
#	理财和资管产品
#################################################################
#资管产品的TA，多个用#隔开，但必须保证每个都能在柜台查询到，否则程序处理会报错
#例如财通是：C4#98
#示例:zg.ta=98
zg.ta=${zg_ta}

#理财产品协议签订模块是否要进行OTC产品的查询和显示  1：需要  ，0：不需要，目前2014-12-17只有财通需要查询otc   默认为0
#示例:wt.isneed.otc.item=0
wt.isneed.otc.item=${wt_isneed_otc_item}

#################################################################
#	OTC
#################################################################
#OTC风险评测必须满足一定的等级才允许开通，默认等级是 0.
#示例:otc.min.risk.level=0
otc.min.risk.level=${otc_min_risk_level}

#OTC账户开通是否需要签署协议，0不需要，1需要。默认1.
#示例:otc.open.sign.agreement=0
otc.open.sign.agreement=${otc_open_sign_agreement}

#OTC在线评测必须满足一定的分数才允许开通，默认分数是 60.目前只有湘财需要在线测评
#示例:otc.min.risk.score=60
otc.min.risk.score=${otc_min_risk_score}

#################################################################
#	银行理财
#################################################################
#银行理财账户首次开户是否去临柜风险评测， 1：去柜台做，0：网厅做.默认0，目前只有财通去柜台做风险评测
#示例:product.funcbankmacct.risk.flag=0
product.funcbankmacct.risk.flag=${product_funcbankmacct_risk_flag}

#银行理财账户开户，风险评测过期时间的长度。比如：做了评测“3”年才算过期,“年”为单位。
#示例:wt.funbank.risk.date=3
wt.funbankopen.risk.date=${wt_funbankopen_risk_date}