##---------------------------------------------------网厅公共模块配置（高伟星修改）开始-----------------------------------------------------###
#################################################################
#	1、通用配置
#################################################################
##券商静态资源文件目录
#0、即ROOT/resource/xxx目录,
#1、单独网厅配置为：std_wt
#2、单独小贷通配置为：std_xdt
#3、合并网厅和小贷通配置为：std_wt_xdt
#4、券商的特别版本按券商简称配置
resource.path=${security_path}

#券商名称, 此名称将全局显示在各网页文字部分
#示例: securityName=中华证券
security.name=${security_name}

#券商简称, 此名称将全局显示在各网页文字部分
#示例: security.short=中华
security.short=${security_short}

#券商客服电话, 此电话将显示在各网页文字部分
#示例: securityServicePhone=0571-86602320
security.service.phone=${security_servicephone}

#券商吉祥物，
#用途：小金提示、小金推荐，不配置则显示：温馨提示等
#例如: 小财，小金，宝宝
#示例: security.pet.name=
security.pet.name=${security_pet_name}

#券商的特定图片配置--logo名称，
#示例: security.image.logo=zhzq.png
security.image.logo=${security_image_logo}

#券商控件安装包名称
#示例:security.controlpkg.path=HTZQSETUP.exe
security.controlpkg.path=${security_controlpkg_path}


##网厅头部是否显示在线客服
#示例：wt.header.online.show=1，显示，0：不显示
wt.header.online.show=${wt_header_online_show}

#右侧悬浮微信导航菜单 
#（目前恒泰要求需要 既1#1#1#1）按顺序 小贷入口,商城入口,官方微信,官方易信  格式是用#分隔 0：不需要   1：需要
#示例：navigator.menu=1#0#0#1
navigator.menu=${navigator_menu_xdt}#${navigator_menu_sc}#${navigator_menu_wx}#${navigator_menu_yx}

#获取手机验证码倒计时设置  单位秒
#示例：verify.code.time=120
verify.code.time=${verify_code_time}

##cookie配置，无特殊情况，不修改该配置
##cookie对称加密KEY，16个数字，大或小写英文，符号组成（必配）
#示例：cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.key=t/8p0e3w5AC.q1f2

##cookie对称加密向量，16个数字（必配）
#示例：cookie.aes.iv=4930526051021708
cookie.aes.iv=4930526051021708

## 中台连接运行方式（run / debug）
#示例: middle.connect.model=run
middle.connect.model=run

#网厅可以以哪几种委托方式登录
#委托方式编号以#号分隔，默认以网上委托登录（7），7不用配
#截至20141217只有财通要求需要以电话委托方式登录
#示例:wt.login.entrust.way=1
wt.login.entrust.way=${wt_login_entrust_way}

#网厅登录方式 "1"资金账号登录，"6"客户号登录。默认”1“
#示例：wt.support.login.way=1
wt.support.login.way=${wt_support_login_way}

#网厅签署协议是否需要提交到柜台   1为提交    0为不提交
#示例：verify.code.time=0
agremeent.sync.flag=${agremeent_sync_flag}

#用户登录失效时间(单位:秒)
#示例：user.login.valid.time=3600
wt.user.login.valid.time=${wt_user_login_valid_time}

## 视频队列服务内网根地址（必配）
#示例：video.queue.root.inner=http://192.168.40.121:8088
video.queue.root.inner=${video_queue_root_inner}

## 提供视频服务的默认营业部编号（选配）
#不输入时，视频服务为客户所属的营业部
#示例：video.default.branch_no=81
video.default.branch_no=${video_default_branchno}

##外部链接配置（控制页面上一些比较共通的外部链接）
#空：不显示链接锚点，或者无链接 ；链接：a:href的链接地址
#券商门户网站
#示例：wt.cfzq.link.portal=http://www.stocke.com.cn/
wt.cfzq.link.portal=${wt_cfzq_link_portal}

##网上开户系统
#示例：link.kh.online=http://www.stocke.com.cn/
link.kh.online=${link_kh_online}

# 预约开户系统
#示例：link.kh.order=http://www.stocke.com.cn/
link.kh.order=${link_kh_order}

##商城网址
#示例：link.mall.online=http\://mall.dev.com/home
link.mall.online=${link_mall_online}

#恒泰消费支付连接
#示例：link.xfzf.online=http://www.baidu.com
link.xfzf.online=${link_xfzf_online}

## 软件下载, 外链的配置具体URL，网厅自己实现配置为/download/ 不需要的配置为空
#示例：link.soft.download=http://www.xsdzq.com.cn/cmsksfwtd/softdown.shtml
link.soft.download=${link_soft_download}

#网厅测评试题获取方式：1：IFS获取    0：本地获取
#示例：wt.exam.queryType=1
wt.exam.queryType=${wt_exam_queryType}

#登录之后首页是否显示三方存管信息
#1：显示，0：不显示
home.show.third=${home_show_third}

#登录之后首页是否显示沪港通信息
#1：显示，0：不显示
home.show.hkstock=${home_show_hkstock}

#登录之后首页是否显示电子签名约定书信息
#1：显示，0：不显示
home.show.digital=${home_show_digital}

#用户锁定屏幕有效时间，超过此时间自动退出单位：秒
user.lock.screen.time=${user_lock_screen_time}

#网厅验证码取值范围，
#1：数字加字母，0：纯数字
wt.yzm=${wt_validate_range}

#网厅风险评测多少天以内算即将到期，
risk.inner.days.end=${risk_inner_days_end}

#网厅身份证有效期，多少天以内算即将到期
idCard.inner.days.end=${idCard_inner_days_end}

#网厅账户页是否显示前置条件检查弹窗
#1:显示  0:隐藏
home.pre.condition=${home_pre_condition}


#登录网厅，记录用户的IP地址还是配置的op_station
#1：记录用户IP地址，0：记录配置文件中的op_station
wt.login.ip=${wt_login_ip}
##---------------------------------------------------网厅公共模块配置（高伟星修改）结束-----------------------------------------------------###
