##---------------------------------------------------网厅，小贷，商城后台配置开始-----------------------------------------------------###

#中登证书申请，是否需要颁发步骤
#1:需要。0:不需要
#示例:zd.cert.need.verify=0
zd.cert.need.verify=${zd_cert_need_verify}

#自建证书申请，是否需要颁发步骤
#1:需要。0:不需要
#示例:zj.cert.need.verify=0
zj.cert.need.verify=${zj_cert_need_verify}

#网厅密码重置，视频步骤后台是否需要公安认证
#1：需要，0：不需要
wt.pwd.reset.need.ga.verify=${wt_pwd_reset_need_ga_verify}

#后台，网厅融资融券视频，客服是否可修改用户修改
#1：可以，0：不可以
margin.backend.editIdentityInfo=${margin_backend_editIdentityInfo}

#后台，网厅重要资料审核是否发送短信，有内容为发送没有为不发送
sms.important.data.modificationt=${sms_important_data_modificationt}   

##---------------------------------------------------网厅，小贷，商城后台配置结束-----------------------------------------------------###
