#################################################################
#	2、个人资料
#################################################################
#网厅密码修改，资金密码修改配置是否显示。0隐藏 1显示。默认0
#示例:pwdset.display.passwd.capital=0
pwdset.display.passwd.capital=${pwdset_display_passwd_capital}

#网厅密码修改，通讯密码修改配置是否显示。0隐藏 1显示。默认0
#示例:pwdset.display.passwd.connect=0
pwdset.display.passwd.connect=${pwdset_display_passwd_connect}

#网厅密码重置，重置资金密码配置是否显示。0隐藏 1显示。默认0
#示例:pwdset.display.passwd.capital=0
pwdrset.display.passwd.capital=${pwdrset_display_passwd_capital}

#网厅密码重置，重置通讯密码是否显示。0隐藏 1显示。默认0
#示例:pwdset.display.passwd.connect=0
pwdrset.display.passwd.connect=${pwdrset_display_passwd_connect}

#配置增加时间：2015-04-24
#增加人：jinxd
#版本：3.4.3
#密码重置的时候需要选用重置客户号所属的交易密码：0，资金账号下所属的交易密码：1。默认1
#示例:wt.pwdreset.jy=1
wt.pwdreset.jyma=${wt_pwdreset_jyma}

#手机设置 更换手机号码时:是否需要通过原手机获取验证码验证
#0：不需要   1：需要，（目前山西要求需要）
# 示例：old.mobile.verify=0
wt.modify.mobile.need.old.mobile.verify=${old_mobile_verify}

#网厅是否需要邮箱配置功能
#1:有，0:没有
wt.show.mail=${wt_show_mail}

#重要资料修改是否需要审核 true:需要 false：不需要
#示例 ;idinfo.update.need.verify=true
idinfo.update.need.verify=${idinfo_update_need_verify}

#网厅手机绑定是否支持视频验证绑定，默认不支持：false
#true:支持，false:不支持
#示例：mobile.bind.support.videoverify=true
mobile.bind.support.videoverify=${mobile_bind_support_videoverify}

#个人资料模块，是否显示手机号码设置菜单
wt.show.mobile=${wt_show_mobile}

#用户登录的时候，允许哪些证件类别登录，以逗号分割，默认为all，为all的时候允许所有类别登录
#身份证类别参照恒生数据字典A00003
#示例:wt.login.IDtype=all
#示例:wt.login.IDtype=0,1,2,3
wt.login.IDtype=${wt_login_IDtype}
#网厅个人资料邮箱修改通过邮箱绑定或则直接绑定，1发邮件，0不发,默认1
wt.bind.mail.need.confim=${wt_bind_mail_need_confim}
#网厅重要资料个人信息完整性校验 0不校验,1是校验 默认是0
identity.check.info.complete=${identity_check_info_complete}
#网厅重要资料是否允许修改 姓名和身份证号 ，，0不允许,1允许,默认0
wt.importantinfo.namecard.upd=${wt_importantinfo_namecard_upd}
#网厅个人资料董监高信息是否需要，1需要，0不允许,默认0
xdt.login.manager.check=${xdt_login_manager_check}

#网厅修改密码之后是否需要发送短信提醒
#1：需要，0：不需要
userInfo.modify.pwd.need.send.sms=${userInfo_modify_pwd_need_send_sms}

#网厅重要资料修改上传身份证，是否需要上传公安证明材料
#1：需要，0：不需要
identity.update.police.show=${identity_update_police_show}