#################################################################
#	退市整理
#################################################################
#退市整理股票业务，开通的是否是否要判断股票交易权限满2年。1 需要判断，0 不需要判断。默认0
#示例:delist.zd.trade.right=0
delist.zd.trade.right=${delist_zd_trade_right}

#退市整理股票业务，开通的是否是否要判断普通资产满50W，1 需要判断，0 不需要判断。默认0
#示例:delist.security.market.value=0
delist.security.market.value=${delist_security_market_value}

#################################################################
#委托方式是否需要显示委托方式开通后风险
#1：显示；0：不显示
#示例:entruts.show.risktip=0
entruts.show.risktip=${entruts_show_risktip}

#委托方式，风险地址
#示例:entruts.risktip.href=http://www.baidu.com
entruts.risktip.href=${entruts_risktip_href}

#开通委托方式 是否要检测证书
#1：检测，0：不检测
#示例:entruts.open.need.cert=0
entruts.open.need.cert=${entruts_open_need_cert}

#网厅委托方式，是否可以在网厅进行取消操作
#网上委托与柜台委托业务上是不允许取消的，
#其他的委托方式如果不能在网厅取消，则配0，如果可以取消，则配0，默认0
#示例:entrust.can.cancel=0
entrust.can.cancel=${entrust_can_cancel}