#################################################################
#	6、证券账户 
#################################################################
#证券账户是否显示场内基金
#1：显示，0：不显示（目前只有财富不显示）
#示例:wt.show.exchange.traded.funds=1
wt.show.exchange.traded.funds=${wt_show_exchange_traded_funds}

#证券账户是否显示指定交易
#show：显示，hide：不显示
#示例:wt.show.exchange.traded.funds=hide
wt.show.stock.designated=${wt_show_stock_designated}

#证券账户新开是否需要审核
#示例:wt.open.stock.need.check=0
wt.open.stock.need.check=${wt_open_stock_need_check}

#证券账户下挂是否需要审核
#示例:wt_take_stock_need_check=0
wt.take.stock.need.check=${wt_take_stock_need_check}

#证券账户允许用户开立的上海A股账户个数
#示例:wt.stock.accept.open.count.sh=1
wt.stock.accept.open.count.sh=${wt_stock_accept_open_count_sh}

#证券账户允许用户开立的深圳A股账户个数
#示例:wt.stock.accept.open.count.sz=1
wt.stock.accept.open.count.sz=${wt_stock_accept_open_count_sz}

#证券账户允许用户下挂的上海A股账户个数
#示例wt.stock.accept.take.count.sh=1
wt.stock.accept.take.count.sh=${wt_stock_accept_take_count_sh}

#证券账户允许用户下挂的深圳A股账户个数
#示例:wt.stock.accept.take.count.sz=1
wt.stock.accept.take.count.sz=${wt_stock_accept_take_count_sz}


#网厅是否同步证券账户
#示例:wt.stock.need.submit=0
wt.stock.need.submit=${wt_stock_need_submit}