#################################################################
#	14、小额贷 
#################################################################
#系统命名
#小贷通，未配置默认显示：小贷通，否则按配置显示
#示例:xdt.system.name=小贷通
xdt.system.name=${system_name_xdt}

#风险评测阀值：0:默认型，1：保守型，2：稳健型，3：积极型，4：激进型
#例如：1,保守型:则为保守型，稳健性，积极型和激进型都可以通过评测进入下一步，否则请重新评测
#通过#号来区分打新，可取，可用（打新(分数，描述)#可取(分数，描述)#可用(分数，描述)）
#示例:risk.limit.score.name=0#默认型
xdt.risk.limit.score.name=${xdt_risk_limit_score_name}

#是否在风险评测页面提示用户年龄过大 true 或者false
xdt.risk.age.need=${xdt_risk_age_need}

#用户年龄超过多少提示
xdt.risk.warn.age=${xdt_risk_warn_age}

#券商对线上业务的最大借款金额限制
#配置项有三种，融资打新、融资可用、融资可取，中间以#号隔开
#格式：5000000#5000000#5000000
#示例:xdt.max.borrow.money=5000000#5000000#5000000
xdt.max.borrow.money=${xdt_max_borrow_money}

#小贷通权限配置，需要开通的权限:a:融资可取 b:融资可用
#例如：o#a#b，即开通o和a和b的三个权限，开几个配几个，用#隔开
#示例:xdt.open.permission=o\#a\#b
xdt.open.permission=${xdt_open_permission}

#股票质押征信问卷是否要和小贷通融资打新，可取，可用三个试卷类型是否也要一致
#如果股票质押的征信问卷j与打新，可取，可用三个试卷类型都一致，则配1，否则配0
#注意：如果该地方配置为1，则要求xdt.credit.paper.type配置项必须为k#k#k
#截至20141027为止，只有浙商有该需求，需要配成1
#示例:xdt.j.equal.klm=0
xdt.j.equal.klm=${xdt_j_equal_klm}

#小贷通征信问卷配置
#打新（k），可取（l），可用（m）
#如果打新可取可用三个试卷只需要做一次，则此处只能配置为 k#k#k，并且三种试卷类型的试题必须设置一模一样
#示例:xdt.credit.paper.type=k#k#k
xdt.credit.paper.type=${xdt_credit_paper_type}

#股票质押期限利率是否区分市场
#false：不区分市场，该种情况要求借款周期深圳和上海两个市场完全一致，包括各个借款周期的融出方
#ture：区分市场，该情况无要求
#示例:xdt.differentiate.user.srpkind=true
xdt.differentiate.user.srpkind=${xdt_differentiate_user_srpkind}

#借款页面，券商设置的系数，该系数为折算金额系数，如不需要则配1
#该配置项取值范围为0~1，不能等于0；即（0<xdt.pledge.ratio<=1）
#示例:xdt.pledge.ratio=1
xdt.pledge.ratio=${xdt_pledge_ratio}

#小贷通权限开通是否需要签署电子签名约定书
#1：是，0否；默认0，目前只有国海证券需要配成1
#示例:xdt.open.digital=0
xdt.open.digital=${xdt_open_digital}

#借款用途与征信管理显示哪几个功能
#分别为打新，可取，可用，用#号隔开：1为显示，0为不显示
#如果只显示打新，示例：1#0#0
#示例:xdt.business.show=1#1#1
xdt.business.show=${xdt_business_show}

#开通小贷通权限，个人资料确认页面之前是否需要，业务说明
#截至20141029为止，只有山西证券有该需求
#1：需要，0：不需要
#示例:xdt.business.knowledge=0
xdt.business.knowledge=${xdt_business_knowledge}

#小贷通股票质押，是否需要签署交易协议
#需要：1，不需要：0
#示例:xdt.pledge.sign.trade.agreement=0
xdt.pledge.sign.trade.agreement=${xdt_pledge_sign_trade_agreement}

#小贷通借款页面是否显示用户可用授信额度
#1：显示，0：不显示
#截至20141107为止，只有浙商不显示，需要配0
#示例:xdt.show.user.enable.quota=1
xdt.show.user.enable.quota=${xdt_show_user_enable_quota}

#小贷通补充质押，需要补充到警告履约保障比的倍数
#新时代目前要求1.2倍
#示例:xdt.add.pledge.multiple=1.2
xdt.add.pledge.multiple=${xdt_add_pledge_multiple}

#小贷通办理业务开始时间
#示例:xdt.bussiness.time.start=00:00
xdt.bussiness.time.start=${xdt_bussiness_time_start}

#小贷通业务结束时间
#示例:xdt.bussiness.time.end=23:59
xdt.bussiness.time.end=${xdt_bussiness_time_end}

#股票质押额度是否与资产状况关联   1：关联    0：不关联
#示例:quota.relate.asset=1
quota.relate.asset=${quota_relate_asset}

#是否显示资金用途 1:显示  0:不显示
#示例:fund.usage.show=1
fund.usage.show=${fund_usage_show}

#开通小贷通权限的最低年龄限制
#示例:xdt.per.age.limited=18
xdt.per.age.limited=${xdt_per_age_limited}

#允许开通小贷通权限的最小资产值
#示例:xdt.min.asset=0
xdt.min.asset=${xdt_min_asset}

#申请借款页面借款周期的显示形式
#1：下拉框  0:radio
#示例:xdt.borrow.period.mode=0
xdt.borrow.period.mode=${xdt_borrow_period_mode}

#还款提醒天数 当还款时间距离当天小于配置的值时，在借款记录页面标红显示该记录
#示例:xdt.date.back.warn=2
xdt.date.back.warn=${xdt_date_back_warn}

#小贷通开通网易企业邮箱相关配置
#是否开通邮箱 1:开通   0:不开通
#示例:xdt.mail.create=0
xdt.mail.create=${xdt_mail_create}

#私钥
#示例:xdt.mail.prikey=30820279020100300d06092a864886f70d0101010500048202633082025f02010002818100a519c82f1cae463267a0152f89deab50c4d1a4eee31b1d311f8a4d722ee09b531ad385e1d2849117ed53f5d39e0eb713d71c2b6a77e8bd38c5722e2284d61631d3d24694d975bd81896b7a6edd67dca2245a0f7066f41d962695b0b2b5a07bf4f13e45135d201b66c213030fa4a94be70f3f8c41c0b2557119534916997767c30203010001028181009436eb01704bfb74b09683ae63a4e442e40e1874e4a8a8b23ad05bea4faf0f81b1a9869d4df1f897745555709e8a334cba65ed8bed0da121600fbadefe457b31d5397f3f021dd4a6a92e4c0773228b32a316b1838420bc76d28eadaa8148430196deb2fc2cabc637252a20e2a7a5a9e85a14d43a116d7395f3ff0d5926bc3f41024100f5723844fc1e0782c55180cdf2386295a2d0523ad3bbc5d0e2ade194c9c991c4238c4d84442bdefcce88feae0eb6511d7fb59d46abba8e7e445ddf12d4fdda53024100ac332632b025ab21e3cce22f6f04d78d3254cca9f69565451e022d2f6af1b55999e3638d7681702796d15324c7868ec7fa16232a5d23af6fe7c2a124d3e5eed1024100e5436b8c047388507e3f43311bafcf66364ea080928632a08b1c2039fac26d85e82e85b9a673d4361035a6aeaecf5db5503534536ed533847e17b0e6c64cd841024100a15b2475e6bcc548f24e6fbb86ca00b91bea7e04dd3c4c32a1d5e445446ecd41f283322bc259b3a045204c4a707453a26b6306fc915df8ec613ced06b75003a1024100c07304303edc2afe1df18e442928f6663fcf5272843065119c15482be975e8e91213733516d7cd821ed2a0f141641246ba25e327676b3ff58e21a08a21628700
xdt.mail.prikey=${xdt_mail_prikey}

#企业标识
#示例:xdt.mail.product=wlzq_163_com
xdt.mail.product=${xdt_mail_product}

#邮箱域名
#示例:xdt.mail.domain=wlzq.163.com
xdt.mail.domain=${xdt_mail_domain}

#密码前缀 邮箱初始密码：前缀+用户身份证号后六位
#示例:xdt.mail.prefix=wlzq
xdt.mail.prefix=${xdt_mail_prefix}
#邮箱登陆地址
#示例:xdt.mail.address=http://mail.wlzq.163.com
xdt.mail.address=${xdt_mail_address}

#是否直接开通小贷通权限true/false 默认为true
#示例：xdt.direct.open.permission=true
xdt.direct.open.permission=${xdt_direct_open_permission}

#小贷通最大授信额度，该配置为空时表示最大额度不设上限，单位：元
#示例：xdt.max.credit.quota=10000
xdt.max.credit.quota=${xdt_max_credit_quota}

#小贷通权限开通若未签署电子签名约定书，是否需要签署
# true:直接签署，false:不签署，提示未签约电子签名约定书
#示例:xdt.open.digital.sign=true
xdt.open.digital.sign=${xdt_open_digital_sign}

#配置增加时间：2015-03-20
#增加人：赖登艺
#版本：3.4.1
#小贷通的授信额度是否关联信用资产
#xdt.quota.relate.credit.asset=true
xdt.quota.relate.credit.asset=${xdt_quota_relate_credit_asset}

####顶点柜台
#满足开通小贷通风险等级（高于保守型  ） ：0:默认型，1：保守型，2：稳健型，3：积极型，4：激进型
#示例：risk.satisfy.leve=2#3#4
risk.satisfy.level=${risk_satisfy_level}

#申请股票质押，要求资金账户最低余额
#示例：stock.mortgage.min.balance=1000
stock.mortgage.min.balance=${stock_mortgage_min_balance}

#满足开通小额贷的征信级别（大于C）
#示例：stock.mortgage.satisfy.level=19#20#21
stock.mortgage.satisfy.level=${stock_mortgage_satisfy_level}

#小贷通借款页面是否始终显示补充质押按钮
#1：是，0：否
xdt.borrow.record.show.addPledge=${xdt_borrow_record_show_addPledge}

#小贷通补充质押页面是否显示至少补充多少钱，并且是否限制至少需要补充这么多
#交易系统如果为06，则建议打开，交易系统如果为UF，暂时建议不打开，因为UF的钱数算法暂时还没确定，可能该钱数不对
#1：是，0：否
xdt.add.pledge.show.addMoney=${xdt_add_pledge_show_addMoney}

#小贷通股票质押可撤单时间，为空表示没有时间限制（默认为空）
#示例:xdt.cancel.lation.time=09:30-15:00
xdt.cancel.lation.time=${xdt.cancel.lation.time}