#################################################################
#	1、通用配置
#################################################################
##券商静态资源文件目录
#4、券商的特别版本按券商简称配置
bzb.resource.path=${bzb_security_path}

#券商名称, 此名称将全局显示在各网页文字部分
#示例: securityName=中华证券
bzb.security.name=${bzb_security_name}

#券商简称, 此配置会影响样式文件的调用目录
#示例: security.short=中华
bzb.security.short=${bzb_security_short}

#券商客服电话, 此电话将显示在各网页文字部分
#示例: securityServicePhone=0571-86602320
bzb.security.service.phone=${bzb_security_servicephone}

#券商的特定图片配置--logo名称，
#示例: security.image.logo=zhzq.png
bzb.security.image.logo=${bzb_security_image_logo}

#券商控件安装包名称
#示例:security.controlpkg.path=HTZQSETUP.exe
bzb.security.controlpkg.path=${bzb_security_controlpkg_path}

#网厅链接
#示例：wtaddress=www.wt.com
wt.address=${wt_address}

#网厅链接
#示例：kh.address=kh.cnht.com.cn
kh.address=${kh_address}

#倍赚宝使用开户渠道(short_url)
#示例：bzb.channel.shorturl=1012
bzb.kh.channel.shorturl=${bzb_channel_shorturl}

##cookie配置，无特殊情况，不修改该配置
##cookie对称加密KEY，16个数字，大或小写英文，符号组成（必配）
#示例：cookie.aes.key=t/8p0e3w5AC.q1f2
cookie.aes.key=t/8p0e3w5AC.q1f2

##cookie对称加密向量，16个数字（必配）
#示例：cookie.aes.iv=4930526051021708
cookie.aes.iv=4930526051021708

## 中台连接运行方式（run / debug）
#示例: middle.connect.model=run
bzb.middle.connect.model=run

## 视频队列服务内网根地址（必配）
#示例：video.queue.root.inner=http://192.168.40.121:8088
bzb.video.queue.root.inner=${bzb_video_queue_root_inner}

## 提供视频服务的默认营业部编号（选配）
#不输入时，视频服务为客户所属的营业部
#示例：video.default.branch_no=81
bzb.video.default.branch_no=${bzb_video_default_branchno}

##登陆界面是否显示忘记密码   show：显示，hide：隐藏
#示例：login.passwd.show=show
bzb.login.passwd.show=${bzb_login_passwd_show}

#获取手机验证码倒计时设置  单位秒
#示例：verify.code.time=120
bzb.verify.code.time=${bzb_verify_code_time}

#是否检查是否是IFS客户
#示例：login.check.ifsuser=true
login.check.ifsuser=${login_check_ifsuser}

# add by wsz 2015-5-27----------------
# 检查是否是倍赚宝客户
# 示例 bzb.login.check.clientgroup=true
bzb.login.check.clientgroup=${bzb_login_check_clientgroup}  

# 是否显示信用账户
# 示例 bzb.account.select.credit = invisible 表示不显示信用账户
bzb.account.select.credit = ${bzb_account_select_credit} 

# 非倍赚宝用户登录错误提示信息的链接地址
# 示例:wt.xdt.link.address=http://wt.cnht.com.cn/ 
wt.xdt.link.address = ${wt_xdt_link_address} 

# add by wsz 2015-5-27----------------

#################################################################
#	2、连接配置
#################################################################
#示例: webAddr=http://obs.dev.com
bzb.webaddr=${bzb_webaddr_type}://${bzb_first_cookie_domain}.${bzb_second_cookie_domain}:${bzb_webaddr_port}

## 网站的cookie域
#示例: wt.cookie.domain=dev.com
bzb.cookie.domain=${bzb_second_cookie_domain}

#网站静态资源根URL，未配置默认与webAddr相同
#示例: wt.staticresrouce.addr=http://obs.dev.com
bzb.staticresrouce.addr=${bzb_webaddr_type}://${bzb_first_cookie_domain}.${bzb_second_cookie_domain}:${bzb_webaddr_port}

#cookie加密密钥,无特殊原因,请不要修改下面配置值
#版本: 3.2.0
bzb.cookie.encryptkey=cairenhui

#连接IFS柜台系统配置 （06与UF）
#示例: ifs.counter.type=06
ifs.counter.type=${ifs_counter_type}

#################################################################
#	3、证书配置
#################################################################
#CA证书接口方式
#版本: 3.2.0
#示例: ca.interface.bean=itrus:天威CA, 
#        csdcca: 直连中登CA, 
#        hscsdcca: 恒生T2代理CA服务
#        htcsdcca: 海通代理CA服务
#        hnca: 河南CA
ca.interface.bean=${ca_interface_bean}

#系统需要哪种证书，默认不填，两个都要，
#配zj，则只显示自建证书，配zd则只显示中登
#示例:display.cert.item=zj
display.cert.item=${display_cert_item}

#中登证书申请，是否需要颁发步骤
#true:需要。false:不需要
#示例:zd.cert.need.verify=false
zd.cert.need.verify=${zd_cert_need_verify}

#中登证书申请，是否需要短信验证步骤
#true:中登证书申请，需要短信验证。false:中登证书申请，不需要短信验证
#示例:zd.cert.apply.need.sms=true
zd.cert.apply.need.sms=${zd_cert_apply_need_sm}

#自建证书申请，是否需要颁发步骤
#true:需要。false:不需要
#示例:zj.cert.need.verify=false
zj.cert.need.verify=${zj_cert_need_verify}

#自建证书申请，是否需要短信验证步骤
#true:自建证书申请，需要短信验证。false:自建证书申请，不需要短信验证
#示例:zj.cert.apply.need.sms=true
zj.cert.apply.need.sms=${zj_cert_apply_need_sms}

#网厅自荐证书第一次申请需要上传照片
#true：需要，false：不需要（目前只有山西需要）
#示例:wt.first.zj.cert.need.uploadpic=true
wt.first.zj.cert.need.uploadpic=${wt_first_zj_cert_need_uploadpic}

#################################################################
#	4、开户配置
#################################################################
#开户营业部定位功能
#0不定位营业部 ；1定位所有地区的营业部；2定位所在省份的营业部；3定位所在城市营业部
#示例:open.support.branch.locate=1
open.support.branch.locate=${open_support_branch_locate}

#开户支持选择营业部的类型
#1=总部，2=分公司，3=普通营业部，以“,”分隔
#示例:open.support.branchtype=2,3
open.support.branchtype=${open_support_branchtype}

#身份证上传页面基本信息显示配置显示或不显示
#下面分别表示：1姓名，2身份证号，3身份证住址，4联系地址，5邮政编码  6职业， 7学历
id.info.name=${id_info_name}
id.info.idNum=${id_info_idNum}
id.info.idaddress=${id_info_idaddress}
id.info.detailAddress=${id_info_detailAddress}
id.info.zipCode=${id_info_zipCode}
id.info.career=${id_info_career}
id.info.education=${id_info_education}

#问卷回访开关 true：开(显示)，false:关（不显示）
callback.flag=${callback_flag}

#结果页相关链接 1交易软件图片地址 2 交易软件下载地址 3 手机app二维码图片地址 4 微信二维码图片地址 
client.download.pic.path=${client_download_pic_path}
client.download.url=${client_download_url}                 
audit.app.picturePath =${audit_app_picturePath}
audit.wechat.picturePath =${audit_wechat_picturePath}

#################################################################
#	5、我的资金配置
#################################################################
#转账界面是否显示银行密码bankpwd 和资金密码fundspwd 
#银行转证券是否显示银行密码true/false
#示例:bank2sec.display.bankpwd=true
bank2sec.display.bankpwd=${bank2sec_display_bankpwd}

#银行转证券是否显示资金密码true/false
#示例:bank2sec.display.fundpwd=true
bank2sec.display.fundpwd=${bank2sec_display_fundpwd}

#证券转银行是否显示银行密码true/false
#示例:sec2bank.display.bankpwd=true
sec2bank.display.bankpwd=${sec2bank_display_bankpwd}

#证券转银行是否显示资金密码true/false
#示例:sec2bank.display.fundpwd=true
sec2bank.display.fundpwd=${sec2bank_display_fundpwd}

#是否额度和资产相关联
#示例：quota.relate.asset=true
quota.relate.asset=${quota.relate.asset}

#设置额度 获取总资产是否包含信用资产
#示例：xdt.quota.relate.credit.asset=true
xdt.quota.relate.credit.asset=${xdt.quota.relate.credit.asset}

#设置股票质押额度上限
#示例：xdt.max.credit.quota=100000
xdt.max.credit.quota=${xdt.max.credit.quota}


#开通融资融券所需资产
#示例：openMarginBalace=10000
open.Margin.Balace=${open.Margin.Balace}

#开通融资融券所需天数
#示例：openMarginDate=180
open.Margin.Date=${open.Margin.Date}

#融资融券额度计算模式   1：普通资产+信用资产    2：普通资产    3：信用资产
#示例：margin.adjustModel=1
margin.adjustModel=${margin.adjustModel}

#融资融券额度上限
#示例：margin.maxCreditValue=300000
margin.maxCreditValue=${margin.maxCreditValue}

#投顾产品代码
investment.product=${investment_product}
investment.product.noRadical=${investment_product_noRadical}

#################################################################
#	6、小贷配置
#################################################################
#小贷是否开通融资打新(true/false)
#示例: xdt.open.newplay=true
xdt.open.newplay=${xdt_open_newplay}

#小贷是否开通融资可用(true/false)
#示例: xdt.open.use=true
xdt.open.use=${xdt_open_use}

#小贷是否开通融资可取(true/false)
#示例: xdt.open.exchange=true
xdt.open.exchange=${xdt_open_exchange}

#小贷开通是否检测风险测评(true/false)
#示例:xdt.opencheck.risk=true
xdt.opencheck.risk=${xdt_opencheck_risk}

#小贷开通检测风险测评风险评测阀值：0:默认型，1：保守型，2：稳健型，3：积极型，4：激进型
#示例:xdt.opencheck.risk.limitcode=0
xdt.opencheck.risk.limitcode=${xdt_opencheck_risk_limitcode}

#小贷开通检测风险评测阀值名称1,保守型:则为保守型，稳健性，积极型和激进型都可以通过评测进入下一步，否则请重新评测
#示例:xdt.opencheck.risk.limitname=默认型
xdt.opencheck.risk.limitname=${xdt_opencheck_risk_limitname}

#券商对线上融资打新的最大借款金额限制
#示例:xdt.borrow.limitmoney.newplay=5000000
xdt.borrow.limitmoney.newplay=${xdt_borrow_limitmoney_newplay}

#券商对线上融资可用的最大借款金额限制
#示例:xdt.borrow.limitmoney.use=5000000
xdt.borrow.limitmoney.use=${xdt_borrow_limitmoney_use}

#券商对线上融资可取的最大借款金额限制
#示例:xdt.borrow.limitmoney.exchange=5000000
xdt.borrow.limitmoney.exchange=${xdt_borrow_limitmoney_exchange}

#股票质押期限利率是否区分市场
#false：不区分市场，该种情况要求借款周期深圳和上海两个市场完全一致，包括各个借款周期的融出方
#true：区分市场，该情况无要求
#示例:xdt.borrow.exchangetype.differentiate=false
xdt.borrow.exchangetype.differentiate=${xdt_borrow_exchangetype_differentiate}

#还款提醒天数 当还款时间距离当天小于配置的值时，在借款记录页面标红显示该记录
#示例:xdt.date.back.warn=2
xdt.date.back.warn=${xdt_date_back_warn}

#折算价提示文字
xdt.help.assure.price=${xdt_help_assure_price}

#折算率提示文字
xdt.help.assure.ratio=${xdt_help_assure_ratio}

xdt.min.asset=${xdt_min_asset}
#################################################################
#	7、融资融券配置
#################################################################




