#恒生IFS系统连接模式
#版本: 3.2.0
#示例: ifs_runModel: debug=调试模式，run=运行模式
ifs.run.mode=${ifs_run_mode}

#恒生IFS系统连接地址
#版本: 3.2.0
#示例: ifs.webservice.url=http://115.238.108.41:8083/WAserver
ifs.webservice.url=http://${ifs_webservice_url_host}:${ifs_webservice_url_port}${ifs_webservice_url_serviceContext}
ifs.webservice.url.port=${ifs_webservice_url_port}
#恒生IFS交易子系统连接地址
#版本: 3.2.0
#示例: ifs.webservice.url.trade=http://115.238.108.41:8083/WAserver
ifs.webservice.url.trade=http://${ifs_webservice_url_trade_host}:${ifs_webservice_url_trade_port}${ifs_webservice_url_trade_serviceContext}
ifs.webservice.url.trade.port=${ifs_webservice_url_trade_port}
ifs.webservice.url.trade.serviceContext=${ifs_webservice_url_trade_serviceContext}
#恒生IFS系统COOKIE作用域
#版本: 3.2.0
#示例: ifs.cookie.domain=115.238.108.41
ifs.cookie.domain=${ifs_webservice_url_host}

#恒生IFS系统COOKIE路径
#版本: 3.2.0
#示例: ifs.cookie.path=/WAserver
ifs.cookie.path=${ifs_webservice_url_serviceContext}

#恒生IFS系统COOKIE名称
#版本: 3.2.0
#示例: ifs.cookie.name=JSESSIONID#_client
ifs.cookie.name=JSESSIONID#_client

#操作员(柜员)营业部编号
#版本: 3.2.0
#示例: ifs.operator.branch.no=33
ifs.operator.branch.no=${ifs_operator_branch_no}

#操作员(柜员)编号
#版本: 3.2.0
#示例: ifs.operator.no=33200
ifs.operator.no=${ifs_operator_no}

#操作员(柜员)密码
#版本: 3.2.0
#示例: ifs.operator.pwd=111111
ifs.operator.pwd=${ifs_operator_pwd}

#操作员站点
#版本: 3.2.0
#示例: ifs.operator.station=212121212
ifs.operator.station=${ifs_operator_station}

#客户关系人(中金补丁)
#版本: 3.2.0
#与IFS-broker_config.xml匹配
ifs.operator.busin.owner=${ifs_operator_busin_owner}
#IFS接口是否支持统一账户(0-不支持， 1-支持， 默认0不支持)
#版本: 3.2.0
#示例: ifs.account.unity=0
ifs.account.unity=${ifs_account_unity}