############################################################################
#####                        KOSP接口调用参数配置                         ###
############################################################################

#OAUTH2服务器供应商提供给商家的APP_key
#示例：clientId=243589cf6f4470f2387bcdb9d7f5eb6301f3f76243
clientId=${kosp_oauth2_clientid}

#OAUTH2服务器供应商提供给商家的APP_Secret
#示例：clientSecret=985607db7ca8a051efa40b6bf54b4af912cbb683954
clientSecret=${kosp_oauth2_clientSecret}

#请求API的首部地址
#示例：url=http://218.76.45.164:8991/koauth2/
url=${kosp_oauth2_url}
AUTHORIZE=${kosp_oauth2_url}/oauth/authorize
TOKEN=${kosp_oauth2_url}/oauth/token
LOGOUT=${kosp_oauth2_url}/logout

#KOAUTH2 版本信息
#示例：kosp.oauth2.version=${kosp_oauth2_url}
kosp.oauth2.version=${kosp_oauth2_version}

CONNECTTIMEOUT=180000
READTIMEOUT=180000

#编码格式
DEFAULTCHAESET=UTF-8

RedirectUri=oob

#请求权限范围，暂时默认为read
scope=read

log4j.rootLogger=info,A1,A2
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=D:/kosp_logs/
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss SSS}  %p -%m%n
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%r %d{yyyy-MM-dd HH\:mm\:ss SSS}  %p -%m%n







