interface.voice.bean.ref=${interface_voice_bean_ref}
#\u8bed\u97f3\u9a8c\u8bc1\u7801\u6d4b\u8bd5\u53f7\u7801
voice.test.mobile=${voice_test_mobile}

voice.run.model = ${voice_run_model}
#\u670d\u52a1\u5668\u5730\u5740 
#\u5bb9\u8054\uff0c\u4e91\u901a\u8baf
CCPRest.voice.url=${ccprest_url}
#\u670d\u52a1\u5668\u7aef\u53e3
CCPRest.voice.port=${ccprest_port}
#\u4e3b\u5e10\u53f7\u540d\u79f0
CCPRest.voice.accountSid=${ccprest_accountSid}
#\u4e3b\u5e10\u53f7\u4ee4\u724c
CCPRest.voice.accountToken=${ccprest_accountToken}
#\u5e94\u7528ID
CCPRest.voice.AppId=${ccprest_AppId}
#\u624b\u673a\u4e0a\u663e\u793a\u7684\u6765\u7535\u53f7\u7801
CCPRest.voice.showMobile=${ccprest_showMobile}
#\u8bed\u97f3\u63d0\u793a\u6b21\u6570
CCPRest.voice.times=${ccprest_times}

#\u767e\u609f\u8bed\u97f3\u9a8c\u8bc1\u7801\u914d\u7f6e

baiwu.voice.url=${baiwu_url}
baiwu.accountSid=${baiwu_accountSid}
baiwu.serviceCode=${baiwu_serviceCode}
baiwu.callNumber=${baiwu_callNumber}
baiwu.passwd=${baiwu_passwd}

#\u897f\u5357\u8bc1\u5238
xnzq.url=${xnzq_url}
xnzq.user=${xnzq_user}
xnzq.user.pwd=${xnzq_user_pwd}