# Product-SSM

./: README.md
yw-product/: .project  pom.xml
yw-product/logs/backend/: log
yw-product/logs/infobase/: log
yw-product/yw-product-backend/: .project  pom.xml
yw-product/yw-product-backend/src/main/resources/: ProductInfoTemplate.xlsx  config.properties
yw-product/yw-product-backend/src/main/resources/conf/: spring-context.xml
yw-product/yw-product-backend/src/main/webapp/WEB-INF/: web.xml
yw-product/yw-product-backend/src/main/webapp/css/: cos-css.css  main.css  tab-css.css.svntmp
yw-product/yw-product-backend/src/main/webapp/js/: comm.js  formValidate.js  jquery-ex.js  websocket.js  yunw-dev-validate.js
yw-product/yw-product-common/: .project  pom.xml
yw-product/yw-product-common/src/main/resources/conf/: jdbc.properties  spring-context.xml
yw-product/yw-product-common/src/main/resources/mapper/: QhzCurriculumMapper.xml  QhzSalonOrderItemMapper.xml  QhzSmsDetailMapper.xml  YwBaseconfigMapper.xml  YwCouponMapper.xml  YwDistributorMapper.xml  YwDistributorWithdrawalrecordMapper.xml  YwOrderItemMapper.xml  YwOrderPaymentMapper.xml  YwProductAttributenameMapper.xml  YwProductAttributevalueMapper.xml  YwProductClassifyMapper.xml  YwProductImageMapper.xml  YwSeckillActivityMapper.xml  YwSeckillTimeMapper.xml  YwShopcartMapper.xml  YwSmsNoticeMapper.xml  YwTeamActivityMapper.xml  YwTeamFoundMapper.xml  YwTicketMapper.xml
yw-product/yw-product-front/: .project  pom.xml
yw-product/yw-product-front/src/main/resources/views/: course.ftl  job4.ftl  join.ftl  school_one.ftl
yw-product/yw-product-front/src/main/webapp/WEB-INF/: web.xml
yw-product/yw-product-infobase/: .project  pom.xml
yw-product/yw-product-infobase/src/main/webapp/WEB-INF/: spring-servlet.xml
yw-product/yw-product-infobase/src/main/webapp/css/: bootstrap.min.css  select.css  style.css
(+927 files in other folders)
