####财人汇/恒生IFS中台通讯相关设置开始
#中台WebService接口地址
#示例: crh_http_url=http://168.168.168.154:8080 http://middle.dev.com/
sisap.webservice.url=${sisap_webservice_url}
#crh_http_url=http://api.khtest.com  middle.dev.com  api.test2.com
#与中台接口通讯连接超时时间(单位秒,默认60秒)
#示例: hs_connection_timeout=90
crh_connection_timeout=${crh_connection_timeout}
#与中台接口通讯提交请求超时时间(单位秒，默认60秒)
#示例: hs_so_timeout=90
crh_so_timeout=${crh_so_timeout}
#中台WebService请求cookie键值格式
#示例: hs_cookie_name=JSESSIONID#_client  CRH_JSESSIONID#crh_client
crh_cookie_name=${crh_cookie_name}
#中台WebService请求cookie路径
#示例: hs_cookie_path=/
crh_cookie_path=${crh_cookie_path}
#中台WebService请求cookie作用域
#示例: hs_cookie_domain=api.test.com
sisap.cookie.domain=${sisap_cookie_domain}
#crh_cookie_domain==api.khtest.com
####财人汇/恒生IFS中台通讯相关设置结束

wt.cookie.domain=${wt_cookie_domain}
#中台WebService请求cookie作用域
#示例: sisap.cookie.domain=api.kh.com
