jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.106.89.216:3306/qhz_product?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_url=jdbc:mysql://127.0.0.1:3307/qhz_product?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=135555
druid.minEvictableIdleTimeMillis=300000 
druid.maxWait=60000 
druid.timeBetweenEvictionRunsMillis=60000 
druid.maxActive=30 
druid.minIdle=5 
druid.initialSize=5 
druid.testWhileIdle=true
#druid.validationQuery=select 1 from tbl_user

# datasource
# 驱动
#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 连接
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UFTData778581_000001;
#datasource.username=sa
#datasource.password=8619835Xx


