
#配置增加时间：2015-04-28
#增加人：jinxd
#版本：3.4.3
#是否统一检查在工作时间内使用网厅业务功能。1检查，0不检查。默认0
#示例:wt.isworking.time=0
wt.isworking.time=${wt_isworking_time}

#网厅非业务时间提示语
#示例：wt.not.trading.time.describe=非常抱歉，当前不在业务时间，请在{0}-{1}使用此功能!
wt.not.trading.time.describe=${wt_not_trading_time_describe}

#配置增加时间：2015-07-08
#增加人：jinxd
#版本：sp3
#是否在每个页面，显示出业务的办理时间段。1显示，0不显示。默认0
#示例:business.every.showTime=0
business.every.showTime=${business_every_showTime}

#修改客户资料
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1001=hide
#示例: 1001.begin.time=00:00
#示例: 1001.end.time=23:59
1001=${1001}
1001.begin.time=${1001_begin_time}
1001.end.time=${1001_end_time}


#关键信息修改
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1002=hide
#示例: 1002.begin.time=00:00
#示例: 1002.end.time=23:59
1002=${1002}
1002.begin.time=${1002_begin_time}
1002.end.time=${1002_end_time}


#密码修改
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1003=hide
#示例: 1003.begin.time=00:00
#示例: 1003.end.time=23:59
1003=${1003}
1003.begin.time=${1003_begin_time}
1003.end.time=${1003_end_time}

#手机绑定
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1004=hide
#示例: 1004.begin.time=00:00
#示例: 1004.end.time=23:59
1004=${1004}
1004.begin.time=${1004_begin_time}
1004.end.time=${1004_end_time}

#邮箱绑定
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1005=hide
#示例: 1005.begin.time=00:00
#示例: 1005.end.time=23:59
1005=${1005}
1005.begin.time=${1005_begin_time}
1005.end.time=${1005_end_time}

#密码重置
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1006=hide
#示例: 1006.begin.time=00:00
#示例: 1006.end.time=23:59
1006=${1006}
1006.begin.time=${1006_begin_time}
1006.end.time=${1006_end_time}


#上海证券账户开立
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1201=hide
#示例: 1201.begin.time=00:00
#示例: 1201.end.time=23:59
1201=${1201}
1201.begin.time=${1201_begin_time}
1201.end.time=${1201_end_time}}

#上海证券账户下挂
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1202r=hide
#示例: 1202.begin.time=00:00
#示例: 1202.end.time=23:59
1202=${1202}
1202.begin.time=${1202_begin_time}
1202.end.time=${1202_end_time}

#风险评测
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1501=hide
#示例: 1501.begin.time=00:00
#示例: 1501.end.time=23:59
1501=${1501}
1501.begin.time=${1501_begin_time}
1501.end.time=${1501_end_time}


#三方存管
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: wt.third.depository=hide
#示例: 1602.begin.time=00:00
#示例: 1602.begin.time.end.time=23:59
1602=${1602}
1602.begin.time=${1602_begin_time}
1602.end.time=${1602_end_time}

#委托方式
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1701=hide
#示例: 1701.begin.time=00:00
#示例: 1701.end.time=23:59
1701=${1701}
1701.begin.time=${1701_begin_time}
1701.end.time=${1701_end_time}


#电子签名约定书
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: wt.digitalsign=hide
#示例: 2201.begin.time=00:00
#示例: 2201.end.time=23:59
2201=${2201}
2201.begin.time=${2201_begin_time}
2201.end.time=${2201_end_time}


#理财产品协议签署
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2301=hide
#示例: 2301.begin.time=00:00
#示例: 2301.end.time=23:59
2301=${2301}
2301.begin.time=${2301_begin_time}
2301.end.time=${2301_end_time}

#开放式基金账户
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1301=hide
#示例: 1301.begin.time=00:00
#示例: 1301.end.time=23:59
1301=${1301}
1301.begin.time=${1301_begin_time}
1301.end.time=${1301_end_time}

#银行理财账户
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2801=hide
#示例: 2801.begin.time=00:00
#示例: 2801.end.time=23:59
2801=${2801}
2801.begin.time=${2801_begin_time}
2801.end.time=${2801_end_time}

#国债逆回购
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: wt.nation.debt=hide
#示例: wt.nation.debt.begin.time=00:00
#示例: wt.nation.debt.end.time=23:59
1901=${1901}
1901.begin.time=${1901_begin_time}
1901.end.time=${1901_end_time}

#质押式报价回购
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2001=hide
#示例: 2001.begin.time=00:00
#示例: 2001.end.time=23:59
2001=${2001}
2001.begin.time=${2001_begin_time}
2001.end.time=${2001_end_time}

#创业板开通
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2601=hide
#示例: 2601.begin.time=00:00
#示例: 2601.end.time=23:59
2601=${2601}
2601.begin.time=${2601_begin_time}
2601.end.time=${2601_end_time}

#创业板转签
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2603=hide
#示例: 2603.begin.time=00:00
#示例: 2603.end.time=23:59
2603=${2603}
2603.begin.time=${2603_begin_time}
2603.end.time=${2603_end_time}

#融资融券
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2701=hide
#示例: 2701.begin.time=00:00
#示例: 2701.end.time=23:59
2701=${2701}
2701.begin.time=${2701_begin_time}
2701.end.time=${2701_end_time}

#OTC业务
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 1801=hide
#示例: 1801.begin.time=00:00
#示例: 1801.end.time=23:59
1801=${1801}
1801.begin.time=${1801_begin_time}
1801.end.time=${1801_end_time}

#港股通
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 3901=hide
#示例: 3901.begin.time=00:00
#示例: 3901.end.time=23:59
3901=${3901}
3901.begin.time=${3901_begin_time}
3901.end.time=${3901_end_time}

#退市整理
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: wt.st.reg=hide
#示例: 2901.begin.time=00:00
#示例: 2901.end.time=23:59
2901=${2901}
2901.begin.time=${2901_begin_time}
2901.end.time=${2901_end_time}

#风险警示
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 3001=hide
#示例: 3001.begin.time=00:00
#示例: 3001.end.time=23:59
3001=${3001}
3001.begin.time=${3001_begin_time}
3001.end.time=${3001_end_time}

#佣金调整
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 3101=hide
#示例: 3101.begin.time=00:00
#示例: 3101.end.time=23:59
3101=${3101}
3101.begin.time=${3101_begin_time}
3101.end.time=${3101_end_time}

#现金产品签署
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 3201=hide
#示例: 3201.begin.time=00:00
#示例: 3201.end.time=23:59
3201=${3201}
3201.begin.time=${3201_begin_time}
3201.end.time=${3201_end_time}

#消费支付服务
#该业务显示或者隐藏(show/hide)，时间段内可用
#示例: 2101=hide
#示例: 2101.begin.time=00:00
#示例: 2101.end.time=23:59
2101=${2101}
2101.begin.time=${2101_begin_time}
2101.end.time=${2101_end_time}


























