
####\u524d\u53f0\u9879\u76ee\u57df\u540d\u76f8\u5173\u8bbe\u7f6e\u5f00\u59cb
#\u9879\u76ee\u57df\u540d
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: webAddr=http://khdemo.cairenhui.com
oos.webaddr=${oos_webaddr_type}://${oos_webaddr_domain}:${oos_webaddr_port}

#\u9879\u76eecookie\u4f5c\u7528\u57df\u540d
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: domain=khdemo.cairenhui.com
oos.cookie.domain=${oos_cookie_domain}

#\u5165\u53e3\u5730\u5740,\u5bf9\u4e8e\u672a\u767b\u5f55\u7528\u6237,\u5c06\u91cd\u5b9a\u5411\u81f3\u672c\u5730\u5740
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: enter=http://khdemo.cairenhui.com
oos.login.url=${oos_webaddr_type}://${oos_webaddr_domain}:${oos_webaddr_port}

#\u9759\u6001\u8d44\u6e90\u57df\u540d, \u901a\u5e38, \u8be5\u57df\u540d\u8bbe\u7f6e\u548cwebAddr\u4e00\u81f4
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: staticResourcesAddr=http://khdemo.cairenhui.com
oos.staticresrouce.addr=${oos_webaddr_type}://${oos_webaddr_domain}:${oos_webaddr_port}

#cookie\u52a0\u5bc6\u5bc6\u94a5,\u65e0\u7279\u6b8a\u539f\u56e0,\u8bf7\u4e0d\u8981\u4fee\u6539\u4e0b\u9762\u4e24\u4e2a\u914d\u7f6e\u503c
#\u7248\u672c: 3.2.0
oos.cookie.encryptkey=cairenhui
####\u524d\u53f0\u9879\u76ee\u57df\u540d\u76f8\u5173\u8bbe\u7f6e\u7ed3\u675f



####\u8d22\u4eba\u6c47\u4e2d\u53f0\u901a\u8baf\u76f8\u5173\u8bbe\u7f6e\u5f00\u59cb
#\u4e2d\u53f0WebService\u63a5\u53e3\u5730\u5740
#\u793a\u4f8b: sisap.webservice.url=http://api.kh.com
sisap.webservice.url=${sisap_webaddr_type}://${sisap_cookie_domain}:${sisap_webaddr_port}

#\u4e0e\u4e2d\u53f0\u63a5\u53e3\u901a\u8baf\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d\u79d2,\u9ed8\u8ba460\u79d2)
#\u793a\u4f8b: sisap.webservice.connection.timeout=90
sisap.webservice.connection.timeout=${sisap_webservice_connection_timeout}

#\u4e0e\u4e2d\u53f0\u63a5\u53e3\u901a\u8baf\u63d0\u4ea4\u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d\u79d2\uff0c\u9ed8\u8ba460\u79d2)
#\u793a\u4f8b: sisap.webservice.submit.timeout=90
sisap.webservice.submit.timeout=${sisap_webservice_submit_timeout}

#\u4e2d\u53f0WebService\u8bf7\u6c42cookie\u952e\u503c\u683c\u5f0f
#\u793a\u4f8b: sisap.cookie.name=CRH_JSESSIONID#crh_client
sisap.cookie.name=CRH_JSESSIONID#crh_client

#\u4e2d\u53f0WebService\u8bf7\u6c42cookie\u8def\u5f84
#\u793a\u4f8b: sisap.cookie.path=/
sisap.cookie.path=/

#\u4e2d\u53f0WebService\u8bf7\u6c42cookie\u4f5c\u7528\u57df
#\u793a\u4f8b: sisap.cookie.domain=api.kh.com
sisap.cookie.domain=${sisap_cookie_domain}
####\u8d22\u4eba\u6c47\u4e2d\u53f0\u901a\u8baf\u76f8\u5173\u8bbe\u7f6e\u7ed3\u675f


#\u7ba1\u7406\u53f0\u57df\u540d
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: oss.webaddr=http://mygl.dev.com
oss.webaddr=${oss_webaddr_type}://${oss_cookie_domain}:${oss_webaddr_port}

#cookie\u4f5c\u7528\u57df\u540d
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: oss.cookie.domain=mygl.dev.com
oss.cookie.domain=${oss_cookie_domain}

#\u7ba1\u7406\u53f0\u9759\u6001\u6587\u4ef6\u5730\u5740
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: oss.staticresrouce.addr=http://mygl.dev.com
oss.staticresrouce.addr=${oss_webaddr_type}://${oss_cookie_domain}:${oss_webaddr_port}

#cookie\u52a0\u5bc6\u5bc6\u94a5,\u65e0\u7279\u6b8a\u539f\u56e0,\u8bf7\u4e0d\u8981\u4fee\u6539\u4e0b\u9762\u914d\u7f6e\u503c
#\u7248\u672c: 3.2.0
oss.cookie.encryptkey=cairenhui


#\u7f51\u5385\u524d\u53f0\u57df\u540d
#\u793a\u4f8b: webAddr=http://obs.dev.com
wt.webaddr=${wt_webaddr_type}://${wt_cookie_domain}:${wt_webaddr_port}

## \u7f51\u7ad9\u7684cookie\u57df
#\u793a\u4f8b: wt.cookie.domain=dev.com
wt.cookie.domain=${wt_cookie_domain}

#\u7f51\u7ad9\u9759\u6001\u8d44\u6e90\u6839URL\uff0c\u672a\u914d\u7f6e\u9ed8\u8ba4\u4e0ewebAddr\u76f8\u540c
#\u793a\u4f8b: wt.staticresrouce.addr=http://obs.dev.com
wt.staticresrouce.addr=${wt_webaddr_type}://${wt_cookie_domain}:${wt_webaddr_port}

#cookie\u52a0\u5bc6\u5bc6\u94a5,\u65e0\u7279\u6b8a\u539f\u56e0,\u8bf7\u4e0d\u8981\u4fee\u6539\u4e0b\u9762\u914d\u7f6e\u503c
#\u7248\u672c: 3.2.0
wt.cookie.encryptkey=cairenhui



#\u624b\u673a\u7f51\u5385\u524d\u53f0\u57df\u540d
#\u793a\u4f8b: sjwt.webAddr=http://obs.dev.com
sjwt.webaddr=${sjwt_webaddr_type}://${sjwt_cookie_domain}:${sjwt_webaddr_port}

## \u624b\u673a\u7f51\u5385\u7684cookie\u57df
#\u793a\u4f8b: sjwt.cookie.domain=dev.com
sjwt.cookie.domain=${sjwt_cookie_domain}

#\u624b\u673a\u7f51\u5385\u9759\u6001\u8d44\u6e90\u6839URL\uff0c\u672a\u914d\u7f6e\u9ed8\u8ba4\u4e0ewebAddr\u76f8\u540c
#\u793a\u4f8b: sjwt.staticresrouce.addr=http://obs.dev.com
sjwt.staticresrouce.addr=${sjwt_webaddr_type}://${sjwt_cookie_domain}:${sjwt_webaddr_port}

####\u9879\u76ee\u57df\u540d\u76f8\u5173\u8bbe\u7f6e\u7ed3\u675f