###########################手机网厅的配置#####################################

#券商个性化template模板目录选择,券商个性化页面文件放置在对应目录,如在该目录下未找到指定页面个性配置,则从标准目录下获取
#取值如下:
#无配置对应标准目录: template-3.0
#财富证券:template-cfzq
sjwt.template=${sjwt_template}

#公共配置
#前端是否进行资源缓存处理,可加快手机访问速度
#涉及缓存内容有:风险测评题库, 协议
#取值: true 使用 false 不适用
sjwt.resource.usecache=${sjwt_resource_usecache}

#资源缓存失效时间,单位为毫秒
#如启用资源缓存,后台维护增加资源内容后,应重启应用以更新缓存
sjwt.resource.cache.expires=${sjwt_resource_cache_expires}

#协议显示时,是否展示协议标题
#适用场景:协议内容中已配置了标题内容,防止显示冲突
#取值: visible 显示 invisible 不显示
agreement.title.display=${agreement_title_display}

#风险测评模块
#风险测评显示题目序号(例如A,B,C)是否显示
#取值: visible 显示 invisible 不显示
risk.question.no.display=${risk_question_no_display}

#证券账户模块
#证券账户是否显示上海场内基金和深证场内基金
#取值：visible 显示 invisible 不显示
security.account.fund.display=${security_account_fund_display}

#手机开户访问地址
#配置后可在登陆页面点注册跳转到手机开户
sjwt.register.url=${sjwt_register_url}

#anychat视频的外网地址,提供手机客户端连接
anychat.server.url=${anychat_server_url}
#anychat视频的外网端口,提供手机客户端连接,一般情况下是8906
anychat.server.port=${anychat_server_port}

#自建证书申请,安装验证方式 0为不验证 1为输入身份证验证 2为手机验证码验证
sjwt.cert.apply.type=${sjwt_cert_apply_type}
#重置密码是否显示通讯密码
#取值: visible 显示 invisible 不显示
sjwt.reset.password.communication.display=${sjwt_reset_password_communication_display}