#系统命令 启动
start=net start Tomcat8

#关闭
stop = F:\\Program Files\\Tomcat 8.0\\bin\\startup.bat

#测试连接总次数
testTotalCount=3

#连接失败时，再次检测时间间隔，单位为秒
testIntervalTime=3

#连接超时时间，即多少秒tomcat没响应视为宕机，单位为秒
connectionTimeout=15

#tomcat启动时间，防止在tomcat尚未启动完成的时候，程序又去检验tomcat状态，造成尚未启动完成又重新启动，单位为秒
tomcatStartTime=600

#测试连接地址
testHttp=http://127.0.0.1:8080

#正常情况下，每次检测间隔时间，单位为秒
waitIntervalTime=30