#\u9002\u5f53\u6027\u9879\u76ee\u524d\u53f0\u5730\u5740
suit.front.url=${suit_front_url}


#\u8baf\u98de\u8bed\u97f3\u8f6c\u5199
#app_id
lfasr.appid=${lfasr_appid}
#secret_key
lfasr.secret.key=${lfasr_secret_key}
#\u4e0a\u4f20mp3\u8bf7\u6c42\u5730\u5740
lfasr.upload.url=${lfasr_upload_url}
#\u67e5\u8be2\u7ed3\u679c\u7684\u5730\u5740
lfasr.upload.result=${lfasr_upload_result}
#\u6bcf\u6b21\u8f6e\u8be2\u7ed3\u679c\u524dsleep\u65f6\u957f
sleep.second.before.each.query=${sleep_second_before_each_query}
#\u6700\u5927\u8f6e\u8be2\u6b21\u6570
max.query.times=${max_query_times}

#\u8baf\u98de\u8bed\u97f3\u5408\u6210
tts.appid=${tts_appid}

suit.counter.bean.ref=${suit_counter_bean_ref}
#\u5BA2\u6237\u98CE\u9669\u7B49\u7EA7\u4FDD\u5B88\u578B\u5BF9\u5E94\u5B57\u5178\u503Cs
suit.corplevel.conservative=${suit_corplevel_conservative}