### set log levels ###
log4j.rootLogger = debug,Console,File

###  日志输出到控制台  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss.SSS} [%t:%r] %p %l - %m%n




### 日志输出到文件 ###
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=../logs/backend/log
log4j.appender.File.DatePattern='_'yyyy-MM-dd HH'.log'
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=info
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy\u5E74MM\u6708dd\u65E5 HH:mm:ss.SSS} [%t:%r] %p %l - %m%n

#spring logger config
log4j.logger.com.springframework=WARN

#ibatis logger config
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN