####OCR系统参数设置开始

#OCR(身份证图像识别)供应商选择
#版本: 3.2.0
#示例: sisap.ocr.vendor=yunmai: 云脉科技
sisap.ocr.vendor=${sisap_ocr_vendor}

#OCR身份证解析接口的服务地址
#版本: 3.2.0
#示例: sisap.ocr.webservice.url=http://eng.ccyunmai.com:9000/PIM_CaiRenHui/SrvXMLAPI
sisap.ocr.webservice.url=${sisap_ocr_webservice_url}

#云脉OCR身份证解析接口的本地图片临时存放路径
#版本: 3.2.0
#示例: ocr.yunmai.tmp.dir=/var/www/yunmai/img
ocr.yunmai.tmp.dir=${ocr_yunmai_tmp_dir}

#是否对身份证有效期和发证机关的校验，true验证，false不验证，不配置默认为true
#版本: 3.2.0
sisap.ocr.validate=${sisap_ocr_validate}

#OCR身份证解析接口连接超时时间:单位秒
#版本: 3.2.0
#示例: sisap.ocr.webservice.timeout=10
sisap.ocr.webservice.timeout=${sisap_ocr_webservice_timeout}

####OCR系统参数结束