####邮件系统参数设置开始

#邮件服务器地址
mail.server.host=${mail_server_host}

#邮件服务器端口
mail.server.port=${mail_server_port}

#邮件服务器登录用户名、密码
mail.server.username=${mail_server_username}
mail.server.password=${mail_server_password}

#开户验证身份 true/false
mail.server.auth=${mail_server_auth}

#邮件发送地址
mail.send.from=${mail_send_from}

#邮件内容：邮箱绑定
mail.content.bind=${mail_content_bind}

####邮件系统参数结束