###################\u63a5\u53e3\u670d\u52a1\u5730\u5740###############
#\u8682\u8681\u91d1\u670d\u63a5\u53e3\u670d\u52a1\u5730\u5740
ant.http.url=${ant_http_url}

#\u8682\u8681\u91d1\u670d\u63a5\u53e3\u540d
interface.function.name=${interface_function_name}

#\u5bf9\u7aef\u7cfb\u7edf\u7f16\u53f7
ant.app.id=${ant_app_id}

#\u63a5\u53e3\u7248\u672c\u53f7
ant.version.id=${ant_version_id}

#\u7b7e\u540d\u52a0\u5bc6\u89e3\u5bc6\u516c\u94a5
ant.sign.publickey=${ant_sign_publickey}

#\u5f00\u8bbe\u57fa\u91d1\u8d26\u6237\u9ed8\u8ba4\u7f16\u53f7
ant.open.foundaccount.defaultcode=${ant_open_foundaccount_defaultcode}

#\u9ed8\u8ba4\u7b7e\u7f72\u5f00\u6237\u534f\u8bae\u7f16\u53f7
ant.protocol.defaultcode=${ant_protocol_defaultcode}

ant.risk.papertype=${ant_risk_papertype}

ant.wskh.appid=${ant_wskh_appid}

###################SFTP\u670d\u52a1\u914d\u7f6e##############
#SFTP\u670d\u52a1\u5730\u5740
sftp.http.url=${sftp_http_url}

#SFTP\u670d\u52a1\u7aef\u53e3\u53f7
sftp.http.port=${sftp_http_port}

#SFTP\u670d\u52a1\u7528\u6237\u540d
sftp.user.name=${sftp_user_name}

#SFTP\u670d\u52a1\u7528\u6237\u5bc6\u7801
sftp.password=${sftp_password}

#SFTP\u6587\u4ef6\u4e0b\u8f7d\u76ee\u5f55
sftp.filepath=${sftp_filepath}

#\u7f51\u5f00RSA\u52a0\u5bc6\u89e3\u5bc6\u516c\u94a5\u79c1\u94a5
wskh.sign.publickey=${wskh_sign_publickey}

wskh.sign.privatekey=${wskh_sign_privatekey}