#\u516c\u5b89\u8ba4\u8bc1bean\u5f15\u7528
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: \u4f17\u878d: interface.identify.bean.ref=identifyClientServiceImpl
#\u793a\u4f8b: \u6052\u751f\u7edf\u4e00\u7f51\u5173: interface.identify.bean.ref=hsidentify
#\u793a\u4f8b: \u660a\u4e00\u79d1\u6280:  interface.identify.bean.ref=hollyidentify
#\u793a\u4f8b: \u6a21\u62df\u516c\u5b89:  interface.identify.bean.ref=debugidentify
#\u793a\u4f8b\uff1a\u9876\u70b9cif:  interface.identify.bean.ref=livebosidentify
interface.identify.bean.ref=${interface_identify_bean_ref}

#\u516c\u5b89\u8ba4\u8bc1\u63a5\u53e3\u670d\u52a1\u5730\u5740
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: sisap.identifier.webservice.url=http://203.148.57.104:8899/identifierservice.asmx?WSDL
sisap.identifier.webservice.url=${sisap_identifier_webservice_url}

#\u516c\u5b89\u8ba4\u8bc1\u63a5\u53e3\u8bbf\u95ee\u7528\u6237\u540d
#\u7248\u672c: 3.2.0
#\u793a\u4f8b:sisap.identifier.user=htzq_test
sisap.identifier.user=${sisap_identifier_user}

#\u516c\u5b89\u8ba4\u8bc1\u63a5\u53e3\u8bbf\u95ee\u7528\u6237\u5bc6\u7801
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: sisap.identifier.pwd=888888
sisap.identifier.pwd=${sisap_identifier_pwd}

#\u516c\u5b89\u8ba4\u8bc1\u63a5\u53e3\u8bbf\u95ee\u7684\u552f\u4e00\u5ba2\u6237\u7aef\u6807\u8bc6\u53f7
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: sisap.identifier.uniqueid=00-00-00-00-00-00-00-E0
sisap.identifier.uniqueid=${sisap_identifier_uniqueid}

#\u8bc1\u8054\u7f51https\u8bc1\u4e66\u8bbe\u7f6e\u8def\u5f84
sisap.zl.trust.store.url=${zl_trust_store_url}
#\u8bc1\u8054\u7f51https\u8bc1\u4e66\u5bc6\u94a5
sisap.zl.trust.store.pwd=${zl_trust_store_pwd}

#\u4e9a\u4fe1\u8054\u521b\u94fe\u63a5\u6821\u9a8c\u7528\u6237ID
sisap.ailk.webservice.userid=${sisap_ailk_webservice_userid}
#\u4e9a\u4fe1\u8054\u521b\u516c\u5b89\u8ba4\u8bc1\u670d\u52a1\u540d
sisap.ailk.webservice.servicename=${sisap_ailk_webservice_servicename}


#\u5317\u4eacCA\u63a5\u53e3\u5730\u5740
bjca_identifier_webservice_url=${bjca_identifier_webservice_url}
#\u5317\u4eacCA\u8bbf\u95ee\u7528\u6237\u540d
bjca_identifier_user=${bjca_identifier_user}
#\u5317\u4eacCA\u8bbf\u95ee\u5bc6\u7801
bjca_identifier_pwd=${bjca_identifier_pwd}
#\u5317\u4eacCA https\u8bc1\u4e66\u5730\u5740
bjca_trust_store_url=${bjca_trust_store_url}
#\u5317\u4eacCA HTTPS\u8bc1\u4e66\u5bc6\u94a5
bjca_trust_store_pwd=${bjca_trust_store_pwd}
#\u5317\u4eacCA \u662f\u5426\u662f\u8fd4\u56de\u56fe\u7247\u7684\u63a5\u53e3  \u5f00--\u56fe   \u5173--\u65e0\u56fe
bjca_identifier_image=${bjca_identifier_image}
#\u5317\u4eacCA \u6536\u8d39\u6b21\u6570\u505a\u9650\u5236\uff0c0\u8868\u793a\u4e0d\u9650\u5236
#\u793a\u4f8b\uff1abjca.charge.limit.time = 0
#bjca.charge.limit.time = 1 \u8868\u793a\u5ba2\u6237\u8fdb\u884c1\u6b21\u6536\u8d39\u7684\u516c\u5b89\u8ba4\u8bc1\u540e\uff0c\u4e0d\u80fd\u518d\u8fdb\u884c\u516c\u5b89\u8ba4\u8bc1
bjca.charge.limit.time=${bjca_charge_limit_time}

####\u516c\u5b89\u63a5\u53e3\u8bbe\u7f6e\u7ed3\u675f
#\u516c\u5b89\u8ba4\u8bc1\u6bcf\u65e5\u9650\u5236\u6b21\u6570
police.verify.daily.limit.times=${police_verify_daily_limit_times}
##### \u4e2d\u767b\u8f6c\u6362\u673a\u67e5\u8be2\u95f4\u9694\u65f6\u95f4
csdc.nciis.CSDCNciisMonitorTime = ${csdc_nciis_CSDCNciisMonitorTime}
##### \u4e2d\u767b\u8f6c\u6362\u673a\u67e5\u8be2\u76d1\u63a7\u9600\u503c
csdc.nciis.CSDCNciisMonitorCount=${csdc_nciis_CSDCNciisMonitorCount} 

#\u5317\u4eacCA GetIDPhoto API POST\u63a5\u53e3\u5730\u5740
#\u793a\u4f8b\uff1abjca.identifier.post.url=https://api.faceid.com/faceid/v1/getidface
bjca.identifier.post.url=${bjca_identifier_post_url}

#\u5317\u4eacCA \u7528\u4e8e\u9a8c\u8bc1\u5ba2\u6237\u8eab\u4efd\u7684API Key\uff1b\u5bf9\u4e8e\u6bcf\u4e00\u4e2a\u5ba2\u6237\u6b64\u5b57\u6bb5\u4e0d\u4f1a\u53d8\u66f4\uff0c\u76f8\u5f53\u4e8e\u7528\u6237\u540d
#\u793a\u4f8b\uff1abjca.charge.limit.time=tianjinzhenrui_appkey2
bjca.trust.api.key=${bjca_trust_api_key}

#\u5317\u4eacCA \u7528\u4e8e\u9a8c\u8bc1\u5ba2\u6237\u8eab\u4efd\u7684API Secret\uff1b\u5bf9\u4e8e\u6bcf\u4e00\u4e2a\u5ba2\u6237\u53ef\u4ee5\u7533\u8bf7\u53d8\u66f4\u6b64\u5b57\u6bb5\uff0c\u76f8\u5f53\u4e8e\u5bc6\u7801
#\u793a\u4f8b\uff1abjca.charge.limit.time=9yKolvEi9zfuQB-fBKAhX10Du47vCgCa
bjca.trust.api.secret=${bjca_trust_api_secret}

#\u7f51\u5385\u89c6\u9891\u9a8c\u8bc1\u65f6\u662f\u5426\u663e\u793a\u516c\u5b89\u8ba4\u8bc1
# 0:\u663e\u793a\uff0c1\uff1a\u4e0d\u663e\u793a
wt.show.police.verify=${wt_show_police_verify}

#\u653f\u901a\u516c\u5b89\u8ba4\u8bc1
#\u653f\u901aUniqueId
sisap.identifier.ztuniqueid=${sisap_identifier_ztuniqueid}
#\u653f\u901aUserId
sisap.identifier.ztuserid=${sisap_identifier_ztuserid}
#\u653f\u901aClientId
sisap.identifier.ztclientid=${sisap_identifier_ztclientid}
