#\u98ce\u9669\u8bc4\u6d4b\u81ea\u52a8\u586b\u5145\u4f60\u5e74\u9f84, \u804c\u4e1a\u7b49\u9898\u76ee\u7684\u7b54\u6848
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: examrisk.autofill=true \u81ea\u52a8\u586b\u5145 false \u4e0d\u81ea\u52a8\u586b\u5145
examrisk.autofill=${examrisk_autofill}

#\u98ce\u9669\u8bc4\u6d4b\u81ea\u52a8\u586b\u5145\u4f60\u5e74\u9f84, \u804c\u4e1a\u7b49\u9898\u76ee\u7684\u7b54\u6848
#\u7248\u672c: 3.2.0
#\u793a\u4f8b: examrisk.hiddenexam=true \u9690\u85cf  false \u4e0d\u9690\u85cf(examrisk.autofill=true\u65f6,\u6b64\u9879\u624d\u53ef\u914d\u7f6etrue)
examrisk.hiddenexam=${examrisk_hiddenexam}

#年龄区间及对应选项id，需要与问卷题目选项一致 ，风险评测为自动填充才生效
#格式为[年龄区间下限,年龄区间上限]=选项号:[年龄区间下限,年龄区间上限]=选项号，例如: [0,30]=1:[31,40]=2:[41,50]=3:[51,60]=4:[61,999]=5
risk.age.options=${risk_age_options}

#职业区间及对应选项id，需要与问卷题目选项及数据字典1015配置一致 ，风险评测为自动填充才生效
#格式为[字典子项1,字典子项2,字典子项n]=选项号:[字典子项1,字典子项2,字典子项n]=选项号，需要与问卷题目选项及数据字典1015配置一致 ，
risk.job.options=${risk_job_options}

#学历区间及对应选项id，需要与问卷题目选项及数据字典1014配置一致 ，风险评测为自动填充才生效
#格式为[字典子项1,字典子项2,字典子项n]=选项号:[字典子项1,字典子项2,字典子项n]=选项号，需要与问卷题目选项及数据字典1014配置一致
risk.degree.options=${risk_degree_options}

#学历的选项ID对应修改的学历字典值，需要与问卷题目选项及数据字典1014配置一致 ，风险评测为自动填充，并且配置了学历区间及对应选项id后，才生效
#格式为 选项号=字典子项:选项号=字典子项
risk.degree.trans=${risk_degree_trans}


