#视频见证客服预存文字消息
#EMP_NAME 柜员名称  EMP_NO 柜员编号  EMP_CERT 柜员资格证号  USER_NAME 用户姓名  USER_MOBILE 手机  USER_ID_NO 身份证号码  OGR_INFO 营业部信息  ID_ADDRESS 身份证地址  CONTACT_ADDRESS 联系地址
word01=${greeting_word01}
word02=${greeting_word02}
word03=${greeting_word03}
word04=${greeting_word04}
word05=${greeting_word05}
word06=${greeting_word06}
word07=${greeting_word07}
word08=${greeting_word08}
word09=${greeting_word09}
word10=${greeting_word10}


