#网上开户用户柜台接口
#版本: 3.2.2
#示例: interface.oos.counter.user.bean.ref=oosHSUserCounter
interface.oos.counter.user.bean.ref=${interface_oos_counter_user_bean_ref}

#网上开户柜员柜台接口
#版本: 3.2.2
#示例: interface.oos.counter.teller.bean.ref=oosHSTellerCounter
interface.oos.counter.teller.bean.ref=${interface_oos_counter_teller_bean_ref}

#网厅柜台接口
#版本: 3.2.2
#示例: interface.obs.counter.bean.ref=obsHSCounter
interface.obs.counter.bean.ref=${interface_obs_counter_bean_ref}

#网厅次要柜台接口
#版本: 3.4.3
#示例: interface.obs.many.counter.bean.ref=obsLiveBosCounter
interface.obs.many.counter.bean.ref=${interface_obs_many_counter_bean_ref}