
############################################################################################
##          HundSun\u7535\u5B50\u5546\u52A1\u5E73\u53F0\u57FA\u91D1\u5F00\u653E\u63A5\u53E3\uFF08ETS\uFF09\u914D\u7F6E                                         ##
############################################################################################

##ETS\u63A5\u53E3\u670D\u52A1\u5730\u5740
# \u793A\u4F8B\uFF1Aets.webservice.url=172.15.1.161:7100/openapi/fundbusrestful
ets.webservice.url=${ets_webservice_url}
ets.connect.timeout=15000
ets.socket.timeout=15000
ets.logger.showlines=3

#ETS\u767B\u5F55\u4F7F\u7528\u59D4\u6258\u65B9\u5F0F\uFF0C\u7F3A\u7701\u503C\u4E3A2[\u7F51\u4E0A\u59D4\u6258]
# \u793A\u4F8B\uFF1Aets.login.trustway=2
ets.login.trustway=${ets_login_trustway}

##ETS\u94F6\u884C\u6E20\u9053\u5217\u8868id
# \u793A\u4F8B\uFF1Aets.partner.id=1234
ets.partner.id=${ets_partner_id}