#顶点柜台接口访问设置webservice配置信息

#webservice服务用户ID
livebosuserid=${livebos_userid}
#webservice服务用户名
livebosuser=${livebos_user}
#webservice服务密码
livebospassword=${livebos_password}
#webservice服务地址
livebosserviceurl=${livebos_service_url}

#fix接口转发程序IP
crhfixapiip=${crh_fixapi_ip}
#fix接口转发程序端口
crhfixapiport=${crh_fixapi_port}