####最后更新时间：2017年6月6日11:13:02
####放置路径：config.xml、snp.properties 替换至 xpe-context-config\WEB-INF\classes\configure\snp目录
####营销平台基本设置开始
#是否启用自动发布
snp.publish.control=${snp_publish_control}
#数据清洗导入交易数据超时时间 (分为单位)
snp.data.import.trade.timeout=${snp_data_import_trade_timeout}
#数据清洗间隔(分为单位)
snp.data.import.interval=${snp_data_import_interval}
#渠道属性费率是否可以不配置（不配置时，各营业部取自己的费率）
snp.fare.null=${snp_fare_null}
#渠道费率为空时最高交易提成
snp.max.comission=${snp_max_comission}
#项目推广地址APP
snp.app.qrcode.url=${snp_app_qrcode_url}
#项目推广appId(APP)
snp.app.appId=${snp_app_appId}
#项目推广地址H5
snp.h5.qrcode.url=${snp_h5_qrcode_url}
#项目推广appId(H5)
snp.h5.appId=${snp_h5_appId}
#营销平台后台导入经纪人默认密码
snp.broker.default.password=${snp_broker_default_password}
#营销平台经纪人是否可营销标志（目前是机构类型的都不可营销）
snp.broker.marketing.flag=${snp_broker_marketing_flag}
#营销平台经纪人可下挂等级
snp.broker.hang.level=${snp_broker_hang_level}
#父账户渠道申请数量限制
parent.channel.amount=${parent_channel_amount}
#子账户渠道数量限制
child.channel.amount=${child_channel_amount}
#子账户基准佣金率继承标志（true：继承  false：不继承）
snp.benchmarkrate.extend.flag=${snp_benchmarkrate_extend_flag}
#子账户交易提成继承标志（true：继承  false：不继承）
snp.farecommission.extend.flag=${snp_farecommission_extend_flag}
#子账户分成方式继承标志（true：继承  false：不继承）
snp.rebatekind.extend.flag=${snp_rebatekind_extend_flag}
#渠道默认有效天数
channel.default.valid.days=${channel_default_valid_days}
#渠道过期天数提醒
channel.expired.days.warn=${channel_expired_days_warn}
#开户数据导入清洗是否执行 true：执行；false:不执行
snp.open.use=${snp_open_use}
#交易资产数据导入清洗是否执行 true：执行；false:不执行
snp.trade.use=${snp_trade_use}
#交易资产数据导入清洗是否执行 true：执行；false:不执行
snp.week.trade.settle=${snp_week_trade_settle}
#渠道同步开户标志 true：同步；false:不同步
channel.attr.sync.kh=${channel_attr_sync_kh}
#客户、经纪人绑定关系已经存在时，允许更新绑定关系
snp.bind.exist.allow.update=${snp_bind_exist_allow_update}
#经纪关系是否需要推送CRM（true：是  false：否）
snp.bind.to.crm=${snp_bind_to_crm}
#经纪人从CRM同步标志 true：同步；false:不同步
snp.broker.sync.from.crm=${snp_broker_sync_from_crm}
#所属上级类型，以逗号分隔；1（券商），2（合作方），3（其他）,例：1，2，3
snp.up.branch.type =${snp_up_branch_type}
#资产区间默认最大值
snp.import.up.asset=${snp_import_up_asset}
#微信绑定上级账户
snp.bind.up.account=${snp_bing_up_account}
#是否显示产品渠道
snp.show.product.channel=${snp_show_product_channel}
#是否通过角色权限控制显示
snp.show.function.role=${snp_show_function_role}
#前台渠道信息是否显示金币字样
snp.front.isdisplaygold=${snp_front_isdisplaygold}
#合作方协议上传是否显示
snp.show.partner.agreements=${snp_show_partner_agreements}
#前台URL
snp.front.url=${snp_front_url}
#营销平台信息变动同步开户
snp.info.change.sync.kh=${snp_info_change_sync_kh}
#前台开户渠道是否显示添加按钮
snp.front.displayaddbutton=${snp_front_displayaddbutton}
#前台需要展示的菜单项
snp.front.menu.invisable=${snp_front_menu_invisable}
#产品链接区分控制字段，一般为类型或者没有
snp.product.control.property=${snp_product_control_property}
#后台域名配置,用于产品链接地址域名获取
snp.front.domain=${snp_front_domain}
#产品渠道默认有效天数
snp.productChannel.default.valid.days=${snp_productChannel_default_valid_days}
#投资者每日汇总信息清洗是否开启
snp.investor.use=${snp_investor_use}
#资产结算周期
snp.asset.end.time=${snp_asset_end_time}
####营销平台基本设置开始

#营销平台SDK配置开始
#营销平台SDK版本
snp.sdk.version=${snp_sdk_version}
#营销平台SDK创建日期
snp.sdk.create.date=${snp_sdk_create_date}
#营销平台SDK文档名称
snp.sdk.document.name=${snp_sdk_document_name}
#营销平台SDK文档下载地址
snp.sdk.document.download.url=${snp_sdk_document_download_url}
#营销平台SDK备注
snp.sdk.bak=${snp_sdk_bak}
#营销平台SDK-IOS下载地址
snp.sdk.ios.download.url=${snp_sdk_ios_download_url}
#营销平台SDK-Android下载地址
snp.sdk.android.download.url=${snp_sdk_android_download_url}
#营销平台SDK配置结束

#营销平台数据同步数据库链接配置开始
#营销平台开户数据来源
snp.kh.data.provider=${snp_kh_data_provider}
#营销平台交易数据来源
snp.trade.data.provider=${snp_trade_data_provider}

#营销平台开户数据采集数据库ip
snp.from.kh.jdbc.ip=${snp_from_kh_jdbc_ip}
#营销平台开户数据采集数据库类型 示例：ORACLE MySql
snp.from.kh.jdbc.type=${snp_from_kh_jdbc_type}
#营销平台开户数据采集数据库实例名 示例：ORCL
snp.from.kh.jdbc.database=${snp_from_kh_jdbc_database}
#营销平台开户数据采集数据库实端口
snp.from.kh.jdbc.port=${snp_from_kh_jdbc_port}
#营销平台开户数据采集数据库用户名
snp.from.kh.jdbc.username=${snp_from_kh_jdbc_username}
#营销平台开户数据采集数据库密码
snp.from.kh.jdbc.password=${snp_from_kh_jdbc_password}

#营销平台交易数据采集数据库ip
snp.from.trade.jdbc.ip=${snp_from_trade_jdbc_ip}
#营销平台交易数据采集数据库类型 示例：ORACLE MySql
snp.from.trade.jdbc.type=${snp_from_trade_jdbc_type}
#营销平台交易数据采集数据库实例名 示例：ORCL
snp.from.trade.jdbc.database=${snp_from_trade_jdbc_database}
#营销平台交易数据采集数据库实端口
snp.from.trade.jdbc.port=${snp_from_trade_jdbc_port}
#营销平台交易数据采集数据库用户名
snp.from.trade.jdbc.username=${snp_from_trade_jdbc_username}
#营销平台交易数据采集数据库密码
snp.from.trade.jdbc.password=${snp_from_trade_jdbc_password}

#营销平台数据接收数据库ip
snp.jdbc.ip=${snp_jdbc_ip}
#营销平台数据接收数据库类型 示例：ORACLE MySql
snp.jdbc.type=${snp_jdbc_type}
#营销平台数据接收数据库实例名 示例：ORCL
snp.jdbc.database=${snp_jdbc_database}
#营销平台数据接收数据库实端口
snp.jdbc.port=${snp_jdbc_port}
#营销平台数据接收数据库用户名
snp.jdbc.username=${snp_jdbc_username}
#营销平台数据接收数据库密码
snp.jdbc.password=${snp_jdbc_password}

#营销平台数据同步数据库链接配置结束

#汇川营销平台配置开始
#审核是否发短信0不发1发
hcsnp.is.checkSMS=${hcsnp_is_checkSMS}
#审核通过短信内容，例：注册成功，您的账号是{1}
hcsnp.check.successInfo=${hcsnp_check_successInfo}
#审核打回短信内容，例：注册失败，您的{1}
hcsnp.check.failInfo=${hcsnp_check_failInfo}
#汇川云营销平台对接第三方开户系统中台
third.kh.sisap.webservice.url=${third_kh_sisap_webservice_url}
#汇川开户信息数据来源
hcsnp.kh.data.provider=${hcsnp_kh_data_provider}
#汇川有效户标准
hcsnp.valid.standard=${hcsnp_valid_standard}
#汇川注册页面是否显示图片验证码
hcsnp.image.validate.code=${hcsnp_image_validate_code}
#开户客户端下载地址
channel.download.url.ios=${hcsnp_channel_download_url_ios}
channel.download.url.android=${hcsnp_channel_download_url_android}
#二维码指向地址
audit.QRcode.url=${hcsnp_qrcode_url}
#汇川营销平台配置结束

#江海合伙人开始
#经纪人邀请标题
snp.invit.broker.title=${snp_invit_broker_title}
#经纪人邀请内容
snp.invit.broker.summery=${snp_invit_broker_summery}
#经纪人邀请图片地址
snp.invit.broker.imageurl=${snp_invit_broker_imageurl}
#经纪人邀请链接
snp.invit.broker.url=${snp_invit_broker_url}
#通讯录导入地址
snp.address.import.url=${snp_address_import_url}
#视频上传地址
snp.video.upload.url=${snp_video_upload_url}
#经纪人签约审核成功信息
snp.brokerSign.successInfo=${snp_brokerSign_successInfo}
#经纪人签约审核打回信息
snp.brokerSign.failInfo=${snp_brokerSign_failInfo}
#经纪人邀请开户标题
snp.invit.kh.title=${snp_invit_kh_title}
#经纪人邀请开户内容
snp.invit.kh.summary=${snp_invit_kh_summery}
#snp平台审核任务是否需要按照审批人营业部过滤 示例：0 不需要    1 需要过滤   默认为0
snp.audit.filter.branch=${snp_audit_filter_branch}
#券商是否根据营业部查询 说明：此处配置为1时，将按照营业部en_branch_no查询，0时按默认配置
snp.broker.filter.enbranch=${snp_broker_filter_enbranch}
#江海营销微信公众号
#公众号appid
snp.wxshare.appid=${snp_wxshare_appid}
#公众号appsecret
snp.wxshare.appsecret=${snp_wxshare_appsecret}
#江海经纪宝通用开户分享文案配置
#分享标题
snp.invit.kh.commontitle=${snp_invit_kh_commontitle}
#分享概述
snp.invit.kh.commonsummary=${snp_invit_kh_commonsummary}
#分享图标
snp.invit.kh.commonimageurl=${snp_invit_kh_commonimageurl}
#江海经纪宝通用开户分享文案配置
#分享开户地址
snp.invit.kh.commonkhurl=${snp_invit_kh_commonkhurl}
#经纪人解约成功
snp.brokerUnsign.successInfo=${snp_brokerUnsign_successInfo}
#经纪人解约
snp.brokerUnsign.failInfo =${snp_brokerUnsign_failInfo}
#江海合伙人结束