####图片影像等静态内容配置
#静态资源服务器域名前缀
#说明: 此处需要和下面homedir.uploader.cdn配置一致,即该url对应homedir.uploader.cdn配置的路径
#示例: server.staticfile.cdn=http://static.cairenhui.com/
server.staticfile.cdn=${server_staticfile_cdn_server}${server_staticfile_cdn_serviceContext}

#本地落地文件在本地文件系统的存放根路径
#说明: 此处需要和server.staticfile.cdn配置一致
#示例: homedir.uploader.cdn=/var/www/cairenhui/img
homedir.uploader.cdn=${homedir_uploader_cdn}
#本地落地文件是否需要分类存储
#说明: 此处配置为1时，将在homedir.uploader.cdn路径下进行分类，0时按默认配置
#示例: homedir.uploader.cdn.classification=0
homedir.uploader.cdn.classification=${homedir_uploader_cdn_classification}
#视频分类文件路径名（homedir.uploader.cdn.classification=1时有效）,最终路径:[上传文件服务器本地路径][视频文件本地文件夹（路径）名]
homedir.video.uploader.cdn=${homedir_video_uploader_cdn}
#图片分类文件路径名（homedir.uploader.cdn.classification=1时有效）,最终路径:[上传文件服务器本地路径][视频文件本地文件夹（路径）名]
homedir.image.uploader.cdn=${homedir_image_uploader_cdn}
#示例: 协议存放路径
homedir.uploader.file=${homedir_uploader_file}
#下载视频取视频播放时长
homedir.down.adress=${homedir_down_adress}
#中台集群除当前节点外的其余节点地址（ip:port）
#示例:middle.cluster.nodes=http://localhost:8086,http://localhost:8087
middle.cluster.nodes=${middle_cluster_nodes}
#同步到其余节点的次数 (默认24次)
middle.cluster.count=${middle_cluster_count}
#同步到其余节点的间隔时间 (默认1小时)
middle.cluster.interval=${middle_cluster_interval}

#下述参数非开发人员无需修改配置,保持不动
serverport.staticfile.cdn=
appno.uploader.cdn=
appname.uploader.cdn=

tmpdir.uploader.cdn=temp/
rootname.uploader.cdn=
foldersize.uploader.cdn=1000
imagesize.upload=5242880
gifsize.upload=5242880
width.tmpsize.img.upload=500
height.tmpsize.img.upload=500
limitsize.img.upload=2000

xydir.uploader.cdn=xy/
current.xydir.uploader.cdn=xy/current_day/