<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yunwei</groupId>
    <artifactId>yw-product</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>yw-product-front</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>yw-product-front</name>
  <dependencies>
    <dependency>
      <groupId>com.yunwei</groupId>
      <artifactId>yw-product-common</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>yw-product-front</finalName>
  </build>
</project>
