#################################################################
#	1、民生银行直销银行配置
#################################################################

#民生银行直销银行接口地址
#示例：cmbc.request.url=http://111.205.207.118:55008/ltweb/ltconnect.do
cmbc.request.url=${cmbc_request_url}

#民生银行直销银行接口版本
#示例：cmbc.version=1.0.0
cmbc.version=${cmbc_version}

#民生银行直销银行接口商户ID
#示例：cmbc.instid=99039
cmbc.instid=${cmbc_instid}

#民生银行直销银行本地数据库银行ID
#示例：cmbc.elecaccount.bank.id=10001
cmbc.elecaccount.bankno=${cmbc_elecaccount_bankno}

#民生银行加密cer证书路径
#示例: cmbc.bankcert.path=C:\\runtime_config_root\\cmbc\\bank2048.cer
cmbc.bankcert.path=${cmbc_bankcert_path}

#民生银行加密pfx证书路径
#示例: cmbc.merchant.pem.pfx.path=C:\\runtime_config_root\\cmbc\\99039.pfx
cmbc.merchant.pem.pfx.path=${cmbc_merchant_pem_pfx_path}

#民生银行加密pfx证书密码
#示例: cmbc.merchant.pem.pfx.pin=111111
cmbc.merchant.pem.pfx.pin=${cmbc_merchant_pem_pfx_pin}

#民生银行注册电子账户他行卡公钥
#示例：cmbc.pgEmail=30818702818100B9800F6965ECCDD3621E2DF1974FEDF8B8BFCD5ECF58155DCB279CAA8F8838480B6DFC973752CC678C2A291A799927C08CCD7CB31218DB8B3A5A675C4E83B997F7D0479C3692DD53D52B52C61ECEE4708B1C0F2199001DD298A52BBF5750EDED9F03CA05B19E295D84CFB1798E084458E972A506F6629C4B22509713B9C72F5F020103
cmbc.pgEmail=${pge_Email}

#民生银行注册电子账户本行借记卡公钥
#示例：cmbc.pgeCert=30818702818100B9800F6965ECCDD3621E2DF1974FEDF8B8BFCD5ECF58155DCB279CAA8F8838480B6DFC973752CC678C2A291A799927C08CCD7CB31218DB8B3A5A675C4E83B997F7D0479C3692DD53D52B52C61ECEE4708B1C0F2199001DD298A52BBF5750EDED9F03CA05B19E295D84CFB1798E084458E972A506F6629C4B22509713B9C72F5F020103
cmbc.pgeCert=${pge_Cert}

#民生银行注册电子账户本行信用卡公钥
#示例：cmbc.PerpgeCert=308188028180D72CFA8C301002AEA457DC10FCBBF74BF922311C32729D3698BAD833BF1ED1F8B7BEFBA48CBEA6B677295923DCC97E70B52928083FDEC91EC28C102F73AE04B59FCA996959D42EBC53CF5ADCDED65433D9E72F69A2DAA7D91E1D8E5219DCA208A9F79DBC49417E0CF525A9EBD561F5FD5E1AB12316AC313774E69D12B2E3F81D0203010001
cmbc.PerpgeCert=${Per_pge_Cert}

#密码控件公钥
pwd.public.key=${pwd_public_key}

#商户私钥证书
cmbc.merchant.pem.sm.path = ${cmbc_merchant_pem_sm_path}

#商户私钥密码
cmbc.merchant.pem.sm.pin = ${cmbc_merchant_pem_sm_pin}

#开通民生银行电子账户启动开关 #visible开启，invisible关闭 
cmbc.elecaccount.open = ${cmbc_elecaccount_open}

###########################身份证信息上传配置开始###########################

#日终上传身份证信息文件保存地址
#示例：cmbcdir.uploader.cdn = CmbcIdUpload/
cmbcdir.uploader.cdn = ${cmbcdir_uploader_cdn}

#民生银行身份信息最大上传次数，如果直到这个次数还没有上传成功，则放弃上传
#示例：cmbc.maxuploadnum = 7
cmbc.maxuploadnum = ${cmbc_maxuploadnum}

#每次上传文件最大空间限制 单位（M）
#cmbc.maxuploadsize = 50
cmbc.maxuploadsize = ${cmbc_maxuploadsize}

#每次最大上次用户数
#cmbc.maxusernum = 100
cmbc.maxusernum = ${cmbc_maxusernum}

#3des加密秘钥
#示例：cmbc.upload.key3Des = 998892015073115602993756
cmbc.upload.key3Des = ${cmbc_upload_key3Des}

#民生电子银行接口运行模式
cmbc.interface.run.model = ${cmbc_interface_run_model}

###########################身份证信息上传配置结束###########################

