#################################################################
#	4、证书配置
#################################################################
#CA证书接口方式
#版本: 3.2.0
#示例: ca.interface.bean=itrus:天威CA, 
#        csdcca: 直连中登CA, 
#        hscsdcca: 恒生T2代理CA服务
#        htcsdcca: 海通代理CA服务
#        hnca: 河南CA
ca.interface.bean=${ca_interface_bean}

#系统需要哪种证书，默认不填，两个都要，
#配zj，则只显示自建证书，配zd则只显示中登
#示例:display.cert.item=zj
wt.display.cert.item=${display_cert_item}

#中登证书申请，是否需要屏蔽短信验证步骤
#1:中登证书申请，需要短信验证。0:中登证书申请，不需要短信验证
#示例:zd.cert.apply.need.sms=1
zd.cert.apply.need.sms=${zd_cert_apply_need_sm}


#自建证书申请，是否需要屏蔽短信验证步骤
#截至20141028为止，只有财通需要配置为0
#1:自建证书申请，需要短信验证。0:自建证书申请，不需要短信验证
#示例:zj.cert.apply.need.sms=1
zj.cert.apply.need.sms=${zj_cert_apply_need_sms}

#网厅自荐证书第一次申请需要上传照片
#true：需要，false：不需要（目前只有山西需要）
#示例:wt.first.zj.cert.need.uploadpic=true
wt.first.zj.cert.need.uploadpic=${wt_first_zj_cert_need_uploadpic}