#################################################################
#	13、创业板
#################################################################

#创业板开通前置条件 年龄&学历代码&学历名称
#示例:gem.pre.ageAndDegree=70#6#初中及以下
gem.pre.ageAndDegree=${gem_pre_ageAndDegree}

#是否做创业板前置条件检查和交易年限检查   默认为1  按顺序配置第一个为前置检查，第二个为交易年限检查
#示例:gem.do.preAndTradeCheck=1#1
gem.do.preAndTradeCheck=${gem_do_open_check}#${gem_do_trade_check}

#细化前置条件检查项      1.年龄      2.学历    哪个不检查就配置0
#示例:gem.precondition.CheckAgeAndDegree=1#1
gem.precondition.CheckAgeAndDegree=${gem_precondition_checkAge}#${gem_precondition_checkDegree}

#创业板最低交易年限
#示例:gem.min.tradeAge=2
gem.min.tradeAge=${gem_min_tradeAge}

#是否在视频页面显示风险揭示语句
#示例:gem.risk.reminder=1
gem.risk.reminder=${gem_risk_reminder}

#创业板转签检查到没有开通创业板功能后是否提示让用户开通   默认为不开通(0可以直接开，1到柜台开)
#示例:gem.reg.doOpen=0
gem.reg.doOpen=${gem_reg_doOpen}

#创业板转签是否签署协议
#示例:gem.reg.doAgreement=1
gem.reg.doAgreement=${gem_reg_doAgreement}

#创业板流水有效天数
#示例:busin.gem.effective.date=5
busin.gem.effective.date=${busin_gem_effective_date}

#是否显示第二联系人
#1：显示，0：不显示
#示例:secrelation.show=1
secrelation.show=${secrelation_show}

#创业板 第二联系人(姓名+电话)是否必须项控制
#0：不需要   1：需要，（目前湘财要求不需要）
#示例:wt.second.contact=0
wt.second.contact=${wt_second_contact}

#创业板 最低风险测评分数及对应的级别名称  级别编号 如： 稳健型以上 就配置稳健型的级别编号  参照本地数据库  exam_result_comment 表   
#示例:gem.risk.min=30#稳健型#1
gem.risk.min=${gem_risk_min}

#是否检查用户的风险等级 及评测是否大于指定时效 如半年设置0.5一年设置1
#示例:gem.do.riskCheck=true#0.5
gem.do.riskCheck=${gem_do_risk_check}#${gem_do_risk_check_date}