#################################################################
#	沪港通
#################################################################
#港股通判断资产的时候，配置资产属性。1是普通资产，0普通资产和信用资产的总和。默认为普通资产和信用资产的总和
#示例:hkstock.client.asset.info=0
hkstock.client.asset.info=${client_asset_info_get}

#港股通开通配置在线评测的分数，大于等于这个值才允许开通，如60
#示例:hkstock.min.risk.score=20
hkstock.min.risk.score=${hkstock_min_risk_score}

#港股通开通判断资产的标准，大于等于这个值才允许开通，如500000L 
#示例:hkstock.min.balance=500000
hkstock.min.balance=${hkstock_min_balance}

#是否检查用户的风险等级 及评测是否大于指定时效 如半年设置0.5一年设置1
#示例:hkstock.do.riskCheck=1#0.5
hkstock.do.riskCheck=${hkstock_do_riskCheck}#${hkstock_do_riskCheck_date}

#港股通判断风险等级的标准，大于等于这个值才允许开通，如2
#示例:hkstock.min.risk.level=0
hkstock.min.risk.level=${hkstock_min_risk_level}

#网厅港股通开户时，没有沪A股东账户的时候，是否新开沪A的HK港股通户 1新开，0不新开。默认1
#示例:wt.hkstock.newopen.deal=1
wt.hkstock.newopen.deal=${wt_hkstock_newopen_deal}

#网厅港股通开户时，是否将新指定作为未指定处理。1是，0作为已指定处理。默认0
#示例:wt.hkstock.regflag.deal=0
wt.hkstock.regflag.deal=${wt_hkstock_regflag_deal}

#网厅港股通开户时，有沪A股东账户的情况下，未指定的时候是否要不去新开HK账户。1不新开,0新开。默认0
#示例:wt.hkstock.regflag.deal=0
wt.hk.regflag=${wt_hk_regflag}

#版本：3.4.2
#港股通开通时，是否要检查电子签名约定书权限  1需要， 0不需要。默认0
#示例:wt.hkstock.dig.deal=0
wt.hkstock.dig.deal=${wt_hkstock_dig_deal}