#################################################################
#	我的资金
#################################################################
#转账界面,银行转证券   是否显示银行密码
#版本：3.4.1 
#示例：bank2sec.display.bankpwd=1
bank2sec.display.bankpwd=${transfer_bank_to_sec_bankpwd}

#转账界面,银行转证券   是否显示资金密码
#版本：3.4.1
#示例：bank2sec.display.fundpwd=1
bank2sec.display.fundpwd=${transfer_bank_to_sec_zjpwd}

#转账界面,证券转银行   是否显示银行密码
#版本：3.4.1
#示例：sec2bank.display.bankpwd=1
sec2bank.display.bankpwd=${transfer_sec_to_bank_bankpwd}

#转账界面,证券转银行   是否显示资金密码
#版本：3.4.1
#示例：sec2bank.display.fundpwd=1
sec2bank.display.fundpwd=${transfer_sec_to_bank_zjpwd}