#################################################################
#	15、融资融券
#################################################################
#融资融券开通前，是否需要投资者教育  
#1：需要。0：不需要。截至20141112，只有新时代需要
#示例:margin.do.investor.education=1
margin.do.investor.education=${margin_do_investor_education}

#融资融券是否做知识测评，征信问卷  按顺序配置 需要为1 不需要配0   默认为两个都是1
#示例:margin.do.knowledge_credit=1#1
margin.do.knowledge.credit=${margin_do_knowledge}#${margin_do_credit}

#融资融券 最低风险测评分数及对应的级别名称  级别编号 如： 稳健型以上 就配置稳健型的级别编号  参照本地数据库  exam_result_comment 表  
#示例:margin.risk.min=30#保守型#1
margin.risk.min=${margin_risk_min}

#融资融券 最低知识测评分数
#示例:margin.knowledge.min=80
margin.knowledge.min=${margin_knowledge_min}

#融资融券 最低征信分数
#示例:margin.credit.min=65
margin.credit.min=${margin_credit_min}

#融资融券 最大年龄
#示例:margin.age.max=80
margin.age.max=${margin_age_max}

#融资融券知识测评题目代码        由于没有准确提供，暂时写为e需要后续根据券商的设置配置
#示例:margin.knowledge.paperType=e
margin.knowledge.paperType=${margin_knowledge_paperType}

#是否做融资融券开通前置条件检查   华创需要做，配置为:1,其他券商不需要配置:0 默认为:0
#示例:margin.do.precondition=0
margin.do.precondition=${margin_do_precondition}

#融资融券开通前置条件检查细化  检查年龄和是否有开通创业板   根据顺序和需要配置第一个为年龄检查，第二个为检查创业板
#示例:margin.checkAgeAndGem=0#0
margin.checkAgeAndGem=${margin_check_age}#${margin_check_gem}

#是否检查用户的风险等级 及评测是否大于指定时效 如半年设置0.5一年设置1
#示例:margin.do.riskCheck=0#0.5
margin.do.riskCheck=${margin_do_riskCheck}#${margin_do_riskCheck_date}

#风险评测最低等级
#示例:margin.risk.min.level=2
margin.risk.min.level=${margin_risk_min_level}

#是否检查用户深圳上海股东账户
#示例:margin.do.checkStock=1
margin.do.checkStock=${margin_do_checkStock}

#合同录入时设置的合同有效期限     华创配置30年根据生产数据配置  配置为0时为永久
#示例:margin.contract.year=30
margin.contract.year=${margin_contract_year}

#融资融券流水有效天数
#示例:busin.margin.effective.date=5
busin.margin.effective.date=${busin_margin_effective_date}

#融资融券风险测评试题代码      需要根据券商的配置来，没配置默认为1   普通风险测评题目   华创配置的就是‘#’
#示例:margin.risk.paperType=1
margin.risk.paperType=${margin_risk_paperType}

#融资融券邮箱后缀，对应恒生配置项15005
#示例:margin.mail.suffix=@123.com
margin.mail.suffix=${margin_mail_suffix}

#针对融资融券获取用户的授信额度配置的客户系统类型，是06+账户，还是UF     默认为UF不区分大小写， 06加账户就写06
#示例:sys.type=UF
sys.type=${sys_type}

#融资融券是否做首次交易日检查如需检查，此处配置检查的天数，不检查配置:0
#示例:margin.firstTrade.tradeAge=0
margin.firstTrade.tradeAge=${margin_firstTrade_tradeAge}

#融资融券首次交易日查询类型
#示例：margin.firstTrade.queryType=0
margin.firstTrade.queryType=${margin_firstTrade_queryType}

#融资融券是否做个人资料完整性检查
#示例:margin.checkSelfInfo=0
margin.checkSelfInfo=${margin_checkSelfInfo}

#融资融券股东账户存在性检查个数 配置1为检查任意单市场，配置2检查双市场
#示例:margin.stockCheck.acount=1
margin.stockCheck.count=${margin_stockCheck_count}

#融资融券是否检查电子签名约定书签署
#示例:margin.checkDegitalSign=0
margin.checkDegitalSign=${margin_checkDegitalSign}

#融资融券投资者教育 
#示例:margin.doEducation=0;
margin.doEducation=${margin_doEducation}

#融资融券追保邮箱类型   0：用户绑定的基本资料邮箱    1：券商提供特定邮箱     注意：配置0时，绑定邮箱验证需打开，配置为1时，需要配置融资融券邮箱后缀
#示例:margin.mailType=1
margin.mailType=${margin_mailType}

#融资融券最大授信额度 不限制配置   -1
#示例:margin.maxCreditValue=20000000
margin.maxCreditValue=${margin_maxCreditValue}

#融资融券调整额度，额度计算模式   1：普通资产+信用资产    2：普通资产    3：信用资产
#示例:margin.adjustModel=1
margin.adjustModel=${margin_adjustModel}

#针对融资融券风险测评paper_type不等于1的试题做风险等级对照。配置规则：10-20-1-保守型    依次为      最低分-最高分-风险等级-风险等级描述     每个等级之间使用‘|’分割
#示例:margin.riskLevel=10-20-1-保守型|21-30-2-稳健型
margin.riskLevel=${margin_riskLevel}

#融资融券基本资料确认页面是否校验基本资料邮箱 默认不校验
#示例：margin.basicMail.check=0
margin.basicMail.check=${margin_basicMail_check}

#融资融券调整额度是否检查用户信用资产+普通资产是否超过某个限额  默认：不校验
#示例：margin.checkTotalBalance=0
margin.checkTotalBalance=${margin_checkTotalBalance}

#融资融券调整额度检查用户信用资产+普通资产是否大于此限额  默认：500000
#示例：margin.checkBalance=500000
margin.checkBalance=${margin_checkBalance}

#融资融券调整额度是否检查用户的风险等级及有效时间
#示例：margin.adjust.credit.riskCheck=1
margin.adjust.credit.riskCheck=${margin_adjust_credit_riskCheck}

#融资融券调整额度用户风险等级有效年限
#示例：margin.adjust.credit.riskCheck.time=2
margin.adjust.credit.riskCheck.time=${margin_adjust_credit_riskCheck_time}

#融资融券开通是否需要问卷回访
#示例：margin.need.returnVisit=0
margin.need.returnVisit=${margin_need_returnVisit}

#融资融券问卷回访试卷paperType
#示例：margin.returnVisit.paperType=1
margin.returnVisit.paperType=${margin_returnVisit_paperType}

#融资融券开通是否检查中登信用股东户
#示例：margin.need.checkZDstock=0
margin.need.checkZDstock=${margin_need_checkZDstock}

