#############\u6863\u6848\u5ba1\u6838\u7ea7\u522b,0\u4e3a\u4e0d\u5ba1\u6838,1\u4e3a\u5ba1\u6838,2\u4e3a\u590d\u6838,\u5305\u62ec\u5ba1\u6838,\u4e3b\u4e8c\u7ea7\u5ba1\u6838
archive.audit.auditlevel=${archive_audit_auditlevel}

#flash\u52a0\u8f7d\u65f6\u662f\u5426\u8c03\u7528\u56de\u8c03\u51fd\u6570\uff0c1\u4e3a\u8c03\u7528\uff0c0\u4e3a\u4e0d\u8c03\u7528
sandbox.ishavecallback=${sandbox_ishavecallback}

#\u662f\u5426\u662f\u5916\u6302\u91c7\u96c6    1:\u662f 0\uff1a\u5426
archive.isOnTag=${archive_isOnTag}

#nas\u8d26\u53f7\u4fe1\u606f
nas.host=${nas_host}
nas.username=${nas_username}
nas.password=${nas_password}
nas.sourcePath=${nas_sourcePath}

#\u6587\u4ef6\u5b58\u50a8\u65b9\u5f0f
file.storage.way=${file_storage_way}
#\u4e34\u65f6\u8def\u5f84
file.temp.path=${file_temp_path}
#\u6587\u4ef6\u5b58\u50a8\u8def\u5f84\u914d\u7f6e
file.local.path=${file_local_path}
#\u89c6\u9891\u5b58\u50a8\u8def\u5f84\u914d\u7f6e
file.local.video.path=${file_local_video_path}
#fastdfs\u89c6\u9891\u5b58\u50a8\u7ec4\u540d
fastdfs.video.group=${fastdfs_video_group}
#fastdfs\u6587\u4ef6\u5b58\u50a8\u7ec4\u540d"
fastdfs.other.group=${fastdfs_other_group}

#\u662f\u5426\u542f\u7528\u6863\u6848\u5206\u7ec4
is.start.grouping=${is_start_grouping}
