#############\u534f\u8bae\u53d1\u5e03\u5ba1\u6838\u7ea7\u522b,0\u4e3a\u4e0d\u5ba1\u6838,1\u4e3a\u5ba1\u6838,2\u4e3a\u590d\u6838,\u5305\u62ec\u5ba1\u6838,\u4e3b\u4e8c\u7ea7\u5ba1\u6838
electronicsagreement.audit.auditlevel=${electronicsagreement_audit_auditlevel}

#\u662f\u5426\u5f00\u542f\u6a21\u677f\u5e93\u529f\u80fd\uff0c\u5f53\u5f00\u542f\u4e4b\u540e\uff0c\u5728\u53d1\u5e03\u534f\u8bae\u65f6\u53ef\u4ee5\u4ece\u6a21\u677f\u5e93\u4e2d\u9009\u62e9\u6587\u6863\u5408\u5e76
electronicsagreement.agreetemplate.openflag=${electronicsagreement_agreetemplate_openflag}

####################\u90ae\u4ef6\u914d\u7f6e
electronicsagreement.mail.title=${electronicsagreement_mail_title}

electronicsagreement.mail.context=${electronicsagreement_mail_context}

electronicsagreement.mail.domain=${electronicsagreement_mail_domain}

#\u53d1\u9001\u4eba\u90ae\u7bb1\u5730\u5740\uff0c\u652f\u6301\u53d1\u9001\u591a\u4eba\uff0c\u5730\u5740\u4ee5\u9017\u53f7\u5206\u5272
electronicsagreement.mail.sendto=${electronicsagreement_mail_sendto}


#################ftp \u7cfb\u7edf\u914d\u7f6e
electronicsagreement.ftp.host=${electronicsagreement_ftp_host}

electronicsagreement.ftp.port=${electronicsagreement_ftp_port}

electronicsagreement.ftp.username=${electronicsagreement_ftp_username}

electronicsagreement.ftp.password=${electronicsagreement_ftp_password}

electronicsagreement.ftp.path=${electronicsagreement_ftp_path}
electronicsagreement.businesstype.100044=${electronicsagreement_businesstype_100044}
electronicsagreement.businesstype.100045=${electronicsagreement_businesstype_100045}
electronicsagreement.businesstype.100046=${electronicsagreement_businesstype_100046}
electronicsagreement.businesstype.100047=${electronicsagreement_businesstype_100047}
electronicsagreement.businesstype.100048=${electronicsagreement_businesstype_100048}


##########\u77ed\u4fe1\u5185\u5bb9
electronicsagreement.mess.content=${electronicsagreement_mess_content}

####coremail \u90ae\u7bb1

electronicsagreement.coremail.host =${electronicsagreement_coremail_host}
electronicsagreement.coremail.port =${electronicsagreement_coremail_port}
electronicsagreement.coremail.domain =${electronicsagreement_coremail_domain}
electronicsagreement.coremail.org_id =${electronicsagreement_coremail_org_id}
electronicsagreement.coremail.attrs =${electronicsagreement_coremail_attrs}


###\u534f\u8bae\u7b7e\u7f72\u7ebf\u7a0b\u6570\u914d\u7f6e
electronicsagreement.thread.num=${electronicsagreement_thread_num}

#################\u6587\u4ef6\u8f6c\u6362 ftp \u914d\u7f6e
filetypeconvert.ftp.port=${filetypeconvert_ftp_port}

filetypeconvert.ftp.username=${filetypeconvert_ftp_username}

filetypeconvert.ftp.password=${filetypeconvert_ftp_password}

filetypeconvert.ftp.path=${filetypeconvert_ftp_path}

###\u534f\u8bae\u53d1\u5e03\u914d\u7f6e
electronicsagreement.add.addr=${electronicsagreement_add_addr}

