#默认系统
xpe.default.system.subsysno=${xpe_default_system_subsysno}
####数据库设置
#数据库驱动类
#示例: db.driverClass=oracle.jdbc.driver.OracleDriver
db.driverClass=${db_driverClass}

#JDBC连接串
#示例: db.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
db.jdbcUrl=${db_jdbcUrl}

#数据库连接用户名
#示例: db.username=htsec_product
db.username=${db_username}

#数据库连接密码
#示例: db.password=htsec
db.password=${db_password}

#数据库连接池相关参数
#下列参数非DBA人员请勿随意修改
db.maxActive=14
db.initialSize=1
db.maxWait=60000
db.maxIdle=14
db.minIdle=1
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=1800000
db.connectionProperties=bigStringTryClob=true;clientEncoding=UTF-8;defaultRowPrefetch=50;serverEncoding=UTF-8


#mssql数据库相关配置
#db.ms.driverClass=${crm_db_driverClass}
#db.ms.jdbcUrl=${crm_db_jdbcUrl}
#db.ms.username=${crm_db_username}
#db.ms.password=${crm_db_password}

db.driverClass.opener=${crm_db_driverClass}
db.jdbcUrl.opener=${crm_db_jdbcUrl}
db.username.opener=${crm_db_username}
db.password.opener=${crm_db_password}

#平台使的kettle数据库导入功能
from.db.host=${from_db_host}
from.db.serverName=${from_db_serverName}
from.db.port=${from_db_port}
from.db.username=${from_db_username}
from.db.password=${from_db_password}
to.db.host=${to_db_host}
to.db.serverName=${to_db_serverName}
to.db.port=${to_db_port}
to.db.username=${to_db_username}
to.db.password=${to_db_password}

#MOT数据库驱动类
#示例: db.mot.driverClass=oracle.jdbc.driver.OracleDriver
db.mot.driverClass=${db_mot_driverClass}
#MOT数据库连接串URL
#示例: db.mot.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
db.mot.jdbcUrl=${db_mot_jdbcUrl}
#MOT数据库连接用户名
#示例: db.mot.username=htsec_product
db.mot.username=${db_mot_username}
#MOT数据库连接密码
#示例: db.mot.password=htsec
db.mot.password=${db_mot_password}