####CA证书设置


#中登证书bean引用
#版本: 3.2.0
#示例: 通过天威代理访问中登: interface.csdcca.bean.ref=itrus
#示例: 直连中登: interface.csdcca.bean.ref=csdcca
#示例: 通过同花顺代理访问中登: interface.csdcca.bean.ref=jqkaca
#示例: 通过恒生统一网关访问中登: interface.csdcca.bean.ref=hscsdcca
#示例: 通过北京CA代理访问中登: interface.csdcca.bean.ref=beijingCsdcca
interface.csdcca.bean.ref=${interface_csdcca_bean_ref}

#自建证书bean引用
#版本: 3.2.0
#可选值：itrusV1SelfCA：天威V1，itrusV2SelfCA：天威V2，jqkaSelfCA：同花顺，heNanCASelfCA：河南CA，shanDongCASelfCA：山东CA,beiJingCASelfCA：北京CA
#示例: interface.selfca.bean.ref=itrusV1SelfCA
interface.selfca.bean.ref=${interface_selfca_bean_ref}



####中登CA查询服务设置开始
#中登直接查询接口
#版本: 3.2.0
#示例: csdcca.ws.url=https://ra.test.chinaclear.cn/RaGateway/WebServiceInterface.ws
csdcca.ws.url=${csdcca_ws_url}

#中登直接查询接口超时时间(毫秒)
#版本: 3.2.0
#示例: csdcca.timeout=30000 
csdcca.timeout=${csdcca_timeout}

#中登直接查询接口机构号)
#版本: 3.2.0
#示例: orgcode=74064802
csdcca.orgcode=${csdcca_orgcode}

#中登查询加密机签名DN（信安世纪）
#版本: 3.2.0
#示例: signCertDN=CN=74064802@1000000085,OU=Access,O=CSDC Test,C=CN
csdcca.sign.cert.dn=${csdcca_sign_cert_dn}
#csdcca.sign.alg=sha1withRSA

#中登查询接口HTTPS证书设置路径
#版本: 3.2.0
#示例: trustStore=/usr/local/tomcat/apache-tomcat-api/webapp/ROOT/WEB-INF/classes/ratest.keystore
csdcca.https.truststore=${csdcca_https_truststore}

#中登查询接口HTTPS密钥
#版本: 3.2.0
csdcca.https.truststore.pwd=${csdcca_https_truststore_pwd}
####中登CA查询服务设置结束

####天威诚信CA接口设置开始
#天威诚信接口地址
itrus.ws.version=${itrus_ws_version}
itrus.ws.url=${itrus_ws_url}
tw.email=${itrus_email}
tw.username=${itrus_username}
tw.userregionid=${itrus_userregionid}
tw.realname=${itrus_realname}
tw.regionid=${itrus_regionid}
tw.caType=${itrus_caType}
####天威诚信CA接口设置结束

####信安世纪接口设置开始
#信安世纪加密机口令
#版本: 3.2.2
csdcca.netsign.api.password=${csdcca_netsign_api_password}
#信安世纪加密机IP
#版本: 3.2.2
csdcca.netsign.ip=${csdcca_netsign_ip}
#信安世纪加密机端口
#版本: 3.2.2
csdcca.netsign.port=${csdcca_netsign_port}
#信安世纪加密机端口
#版本: 3.2.2
csdcca.netsign.max.conn=${csdcca_netsign_max_conn}
#服务地址
#版本: 3.2.2
ca.infosec.url=${ca_infosec_url}
#CA编号
#版本: 3.2.2
ca.infosec.caid=${ca_infosec_caid}
#默认机构ID
#版本: 3.2.2
ca.infosec.defaultOrganId=${ca_infosec_defaultOrganId}
#超时
#版本: 3.2.2
ca.infosec.timeout=${ca_infosec_timeout}
###信安世纪设置结束

####河南CA接口设置开始
#河南CA WSDL（接口定义）地址
#版本: 3.2.0
#示例: henanca.wsdl.url=http://202.110.117.44:8080/RAservices/services/RAservices?wsdl
henanca.wsdl.url=${henanca_wsdl_url}
####河南CA接口设置结束

####同花顺RA接口设置开始
#同花顺RA地址
#版本: 3.2.0
jqka.ws.url=${jqka_ws_url}
###同花顺RA设置结束

####山东CA接口设置开始
#服务地址
#版本: 3.2.2
ca.shandongca.url=${ca_shandongca_url}
#模板编号
#版本: 3.2.2
ca.shandongca.ctmlId=${ca_shandongca_ctmlId}
#管理员用户名
#版本: 3.2.2
ca.shandongca.adminName=${ca_shandongca_adminName}
#管理员密码
#版本: 3.2.2
ca.shandongca.password=${ca_shandongca_password}
#连接超时
#版本: 3.2.2
ca.shandongca.connTimeout=${ca_shandongca_connTimeout}
#执行超时
#版本: 3.2.2
ca.shandongca.soTimeout=${ca_shandongca_soTimeout}
###山东CA设置结束

####北京CA接口设置开始
#CA的IP地址 默认：https://60.247.77.115
#版本: 3.2.2
ca.beijingca.caIP=${ca_beijingca_ip}
#CA向RA提供服务的端口 默认：443
#版本: 3.2.2
ca.beijingca.caPort=${ca_beijingca_port}
#模板 默认：11
#版本: 3.2.2
ca.beijingca.template=${ca_beijingca_templateId}
#RA端用以签名的证书链文件路径(.p7b)
#版本: 3.2.2
ca.beijingca.certChainFile=${ca_beijingca_certChainFile}
#RA端信任的安全通信证书的.jks文件路径
#版本: 3.2.2
ca.beijingca.raTruststoreName=${ca_beijingca_raTruststoreName}
#自定义扩展项OID 默认：2.16.840.1.113732.2
#版本: 3.2.2
ca.beijingca.oid=${ca_beijingca_oid}
#指明RA端签名方式，0表示软件密钥签名，1表示硬件密钥签名 默认：0
#版本: 3.2.2
ca.beijingca.mode=${ca_beijingca_mode}
#RA端用以签名的keystore文件路径
#版本: 3.2.2
ca.beijingca.rakeyStoreName=${ca_beijingca_rakeyStoreName}
#名keystore的私钥保护口令 默认：111111
#版本: 3.2.2
ca.beijingca.keyPassword=${ca_beijingca_keyPassword}
####北京CA接口设置结束

#北京CA加密机应用名称 默认zhongdengTest
csdcca.svsclient.instance=${csdcca_svsclient_instance}

#加密机厂商 infosecEncrypt信安世纪 beiJingEncrypt 北京CA
#版本: 3.2.2
interface.encrypt.bean.ref=${interface_encrypt_bean_ref}
#北京CA 版本2代理中登的wsdl配置
ca.beijingca.v2.csdcca.wsUrl=${ca_beijingca_v2_csdcca_wsUrl}
ca.beijingca.v2.rulesn.csdcca.apply=${ca_beijingca_v2_rulesn_csdcca_apply}
ca.beijingca.v2.rulesn.csdcca.update=${ca_beijingca_v2_rulesn_csdcca_update}
ca.beijingca.v2.rulesn.csdcca.replace=${ca_beijingca_v2_rulesn_csdcca_replace}
#北京CA 版本2的wsdl配置
ca.beijingca.v2.wsUrl=${ca_beijingca_v2_wsUrl}
ca.beijingca.v2.rulesn.self.apply=${ca_beijingca_v2_rulesn_self_apply}
ca.beijingca.v2.rulesn.self.update=${ca_beijingca_v2_rulesn_self_update}