#-------------------------------------#
#------------- \u4e2d\u767b\u63a5\u53e3\u52a0\u5bc6\u673a \u914d\u7f6e ---------------#
#-------------------------------------#

######server ip######
ServerIP=${csdcca_netsign_ip}
ServerPort=${csdcca_netsign_port}
Timeout=${csdcca_netsign_timeout}

#\ufffd\u01f7\ufffd\ufffd\u0536\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
servicetestistest=yes
#\ufffd\u0536\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\ufffd\ufffd
servicetestinterval=10000
#\ufffd\ufffd\ufffd\u04f7\ufffd\ufffd\ufffd\u0123\u02bd
#1:\ufffd\ufffd\u032c\ufffd\ufffd\ufffd\u0437\ufffd\ufffd\ufffd
#2:\ufffd\ufffd\u032c\u01bd\ufffd\ufffd\ufffd\ufffd\ufffd
#3:\ufffd\ufffd\u032c\ufffd\ufffd\ufffd\u0437\ufffd\ufffd\ufffd
connectionmode=1

######Server \ufffd\ufffd\ufffd\u0739\ufffd\u053f\u05a4\ufffd\ufffd,der\ufffd\ufffd\ufffd\ufffd\ufffdcer\ufffd\u013c\ufffd
#ServerEncCert=/opt/infosec/NetSignServer20/NetSignServer/cert/rootcert/sheca.cer

######\ufffd\u037b\ufffd\ufffd\ufffdID######
#ClientID=12345678

#0-\ufffd\ufffd\ufffd\ufffd 1-\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
CommunicateMode=1

######\ufffd\u01f7\ufffd\u02b9\ufffd\ufffdSocket\ufffd\ufffd######
UsedConnectionPool=false

######Socket\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd######
MaxConnections=5

#######\u0479\ufffd\ufffd\u0461\ufffd\ufffd######
#true-\ufffd\ufffd\ufffd\ufffd\u077d\ufffd\ufffd\ufffd\u0479\ufffd\ufffd false-\ufffd\ufffd\ufffd\ufffd\u0772\ufffd\ufffd\ufffd\ufffd\ufffd\u0479\ufffd\ufffd
ZipMode=false

#\ufffd\ufffd\u04aa\u0479\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0775\u0137\ufffd\u03a7\ufffd\ufffd\ufffd\ufffd\u0421\u05b5\ufffd\ufffd
#\ufffd\ufffdK\u03aa\ufffd\ufffd\u03bb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd200\ufffd\u0371\ufffd\u02be
#\ufffd\ufffd\u0774\ufffd200K\ufffd\ufffd\u02bc\ufffd\ufffd\u04aa\ufffd\ufffd\ufffd\ufffd\u0479\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#\ufffd\ufffdZIPMode\u03aatrue\ufffd\ufffd\u02b1\ufffd\uda4e\udf34\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0427
#\ufffd\ufffd\ufffd\ufffd\u00fb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00e3\ufffd\ufffd\ufffd\u012c\ufffd\ufffd\u05b5\ufffd\ufffd200
MinZipSize=200

#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0363\ufffd\ufffd\ufffd\ufffd\u06b6\ufffd\u05a4\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0370\u4de2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0431\ufffd\ufffd\ub8ec\ufffd\ufffd\ufffd\ufffd\ufffdserver\ufffd\u02f1\ufffd\ufffd\ubdfd\u02bd\ufffd\ufffd\ufffd\ufffd\u04bb\ufffd\u00a3\ufffd
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\u02b9\ufffd\ufffd\u03f5\u0373\u012c\ufffd\u03f1\ufffd\ufffd\ufffd
encoding=GBK

gc=0

